<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-12-07 20:33:44 -0800</string>
	<key>Creator</key>
	<string>Andrew Pouliot</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{347, 29}, {141, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>69</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 gl state 3}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{347, 43}, {141, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>70</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 blend=1\
blendmode=add}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{347, 71}, {141, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>71</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 Operation\
Operation}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>69</integer>
				<integer>70</integer>
				<integer>71</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>68</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{193, 29}, {141, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>73</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 gl state 2}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{193, 43}, {141, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>74</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 blend=1\
blendmode=source-over}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{193, 71}, {141, 70}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>75</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 activeVBO=1\
program=1\
texture0=1\
texture1=X\
cubeTexture=X}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>73</integer>
				<integer>74</integer>
				<integer>75</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>72</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{28, 29}, {141, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>77</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 gl state 1}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{28, 43}, {141, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>78</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 blend=1\
blendmode=add}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{28, 71}, {141, 70}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>79</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 activeVBO=1\
program=1\
texture0=1\
texture1=X\
cubeTexture=X}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{28, 141}, {141, 56}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>80</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 vertex\
normal\
texCoord0\
texCoord1}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>77</integer>
				<integer>78</integer>
				<integer>79</integer>
				<integer>80</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>76</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-12-08 13:25:28 -0800</string>
	<key>Modifier</key>
	<string>Andrew Pouliot</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlWE1v2kAQve+vmCMcSLy79hoOXEJb
	qbmkaVBbqeohIVBRQUgMifLzO/s1Xrxr7CSKEMge75uv92acJ7iGJ8jwrygVlFJCtYSf
	8ADnsz2HxR64+dsvYJSdFaA/geEKzr8tq8Xy8fB8u2HVGo/iSprjyjHwEgqBh2zh/OuW
	w6edwfIGE2EMytIZiKZBkWkDlZfMniCbBlIZg7JwJ+RNAw0xFugwYbCGExoDLRDEnZEE
	0RYRCvOB4BkSXVF80naGtziJYs4oCxesi+X8+3Jze1i/LGe7za5ab5eHar0ATLQYQ6Hj
	zzkUStdshXW6xM8/W7nZDWRMl/VmpotiSjLSX7rEmE98Xj9bP3+DxcGaC13zDLDewVOT
	sS67yrVvF3Pgwh0nYKQKvDXCOs2xyl/4GeYT5iv4DYOX5VD3jIBBdRhi4+APuvI6ZH9g
	fgmf57YlvHseSHuYBJIxzsOQWZgd4W1v/c/NEN4FxDmLAoqjmHkYgqYf1b2/l70zVlHE
	sR6GrJHIXi7wMAtEbIbl14XWraSZgu1QZraVgtqHHVPahrFWQcNgoyUaRglDqmQdRR4H
	54rGBguf6bXPYd1LPy6uXDNNj6IKPDZNZMFZEpxnMfijh6qohH/pEnm27QOa7NxGvAwJ
	4qOsWeGvPBMy3cv8pU4P2kjKx3HUHpBgXv0V5wIbVHQP822JNv0V9lM688kkSBGzakHB
	3vnzCXHegZMIVcqzvBwXAqSIw6WDm2GiRi29jBxHR2xBrni2KGXZgsQxwhtkwLOF4b1c
	Gk5Zq4AtaXlVOH5bVS9OGyULFc5WhYJ78FdIgoKeYXrc0ziwVGlH5ijmTV0PkJ3wnkDe
	EpvIGbKekkrf+9yjUS3XydRPcMCYuXUy9WISWHWnfpISKqHOsmyCq0Nusy+C2YbSYHQY
	k2++wX3vfeoPFNuB4rVGbHCkW1GQfCJ7ybG2Iz1m2IenwhRK4pjuKcg4F+wEpxg+KMiE
	nuCr2x/ersiu99oVmVDbaFVLMkXs1Y9qlhQKR7iUJB/Tq9OF05rsQjzlQ7cmkw9tyU8J
	5WlRTu9uBJTId6sq6znYK9kdqqzZUMuypsMq1Dkvy6Dteuuyi6hUbakbJdbRQB5bhJkN
	SAsDYT5ehAk6kUxDGaPM7Hjj7oaGGjpSZlYXYron2abpjG95XtxGdLfey6pAuVlS1FS3
	dJvyhNrNeohah3jbAYbiTST/gHjDQGCczL+5RHFKfMNTMg/mfroNtZ0TbzHuEu+cl1q8
	83FbLwRtSEFeuYlEey1VryJZ92pHazbVFVeIOspgX+h0JbUwXLmXlve7Qq+KOuEs/KeE
	SXj3OgbaLsl7fVrz7cVF2b4WBQnHXcoOyzu/w7xxITvmPUG3SU4qwd28DyQn4n0gwOFG
	5sQr2sji9PfgtU5/yGtaVk6kvy+vXQXY4EO8lqF+Xf8HUrbzgwplbmRzdHJlYW0KZW5k
	b2JqCjYgMCBvYmoKMTA4MQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFy
	ZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJv
	eCBbMCAwIDU3NiA3MzNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BE
	RiAvVGV4dCAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9D
	czEgOCAwIFIKL0NzMiAxNyAwIFIgPj4gL0ZvbnQgPDwgL0YxLjAgMTggMCBSIC9GMi4w
	IDE5IDAgUiA+PiAvWE9iamVjdCA8PCAvSW0yIDExIDAgUgovSW0zIDEzIDAgUiAvSW0x
	IDkgMCBSIC9JbTQgMTUgMCBSID4+ID4+CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3Ro
	IDEyIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDMyNiAv
	SGVpZ2h0IDE4NCAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAyMCAwIFIgL0lu
	dGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMjEgMCBSIC9CaXRzUGVyQ29tcG9uZW50Cjgg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9tDB+IQGHA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMPAcGL8OAAEKZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iago4
	MDgKZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9UeXBlIC9YT2JqZWN0
	IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMzI2IC9IZWlnaHQgMTAwIC9JbnRlcnBvbGF0
	ZQp0cnVlIC9Db2xvclNwYWNlIDIwIDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFz
	ayAyMyAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAHt0DEBAAAAwqD1T+1vBohAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMDADwx+FwAB
	CmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNDUwCmVuZG9iago5IDAgb2JqCjw8IC9M
	ZW5ndGggMTAgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGgg
	MzI2IC9IZWlnaHQgMTU2IC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDIwIDAg
	UiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAyNSAwIFIgL0JpdHNQZXJDb21wb25l
	bnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20K
	P4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDLwGBlQWAAEKZW5kc3RyZWFtCmVuZG9iagoxMCAwIG9iago2ODkKZW5kb2JqCjE1
	IDAgb2JqCjw8IC9MZW5ndGggMTYgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9J
	bWFnZSAvV2lkdGggMzI2IC9IZWlnaHQgNzIgL0ludGVycG9sYXRlCnRydWUgL0NvbG9y
	U3BhY2UgMjAgMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDI3IDAgUiAvQml0
	c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3Q
	gQAAAADDoPlTH+SFUGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwY+BoYEx8AAQplbmRzdHJlYW0KZW5kb2JqCjE2IDAgb2JqCjMyOQpl
	bmRvYmoKMjUgMCBvYmoKPDwgL0xlbmd0aCAyNiAwIFIgL1R5cGUgL1hPYmplY3QgL1N1
	YnR5cGUgL0ltYWdlIC9XaWR0aCAzMjYgL0hlaWdodCAxNTYgL0NvbG9yU3BhY2UKL0Rl
	dmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt3f9PknsbB3C/oMh3UATky4FuQL6F
	nDsoVCxwMIzEUosOnpRpWAvDqBaLHbODs2KxMu3o0lbmaVmrjsvmqrVqz7/2XDe25xwV
	P318fnqe3Z/3D63tuvyBV9fnc9/YD1dFBQkRIAJEgAgQASLw/yVQSbJNYE//fvCzVX+n
	mqT6b40qwMHA3BQEOQ6nhmSLAIcDLAzojyBLhpuAtVxu3WZ4LM93Bi63FlCB8geO3w1r
	amoBkMfnCwQCoVAoYn0AASj4fF5dHSOJdmQQq+EcAyEACkVisUQqlZGAgFQqEYtFYMkH
	yE3HXY51CRHmkDEUiSUyWX2DXN7YqFAoWR6ForFRLm+ol8kkYhHjCPMIx7o8IzOJzCAy
	hlIQVChVTWq1RqvVsTxarUatblIpFSApLTnCODKMZR7WJUS4EAVCMARC8NPpDYZ9lJH1
	ofYZDHodWAIkOAoFzPVYnrGSuRO5PBhEWYNCpQZBymhutlhtNrvdweLY7Tab1dJsNlIg
	qVYpGmQwjjwu84zZOYwwioBYJxBJZHKlWmegTM02+36ny0XT9AFWBwBcLud+u63ZRBl0
	aqVcJhHBNNZwypxpGEV4sPBLiBo9ZbY6nC7affCQt60d4mNtmE/f5j100E27nA6rmdJr
	Sox8eMSUGcZKGMU6vlAsk6s0eqPF0UJ7vG2+w/5AZzAYDLE48PE7A/7Dvjavh25xWIx6
	jUouEwv5dTCM24/05igKAFGpMZhsTtrT6vN3hsJHI93RnuOsTk+0O3I0HOr0+1o9tNNm
	MjDTKBaUG0ZGEc6zFBD1JpvL7e0IBLuO9ZzoPxk7HWd5TsdO9p/oOdYVDHR43S6biTnU
	UhEM444jDQe6tk4grleo9UZbi6fdH4pE+07Fzwwlhs8mk6MsTjJ5djgxdCZ+qi8aCfnb
	PS02o16tqGeGcceRrqyCtxwYRZWOsjjd7YFwd29sYGg4eT51MT1+KcPiXBpPX0ydTw4P
	DcR6u8OBdrfTQulUMIzwtrP9YmQONNyKCrXB7KC9/nC0Pz44ci6Vzly9lr2eY3WuZ69d
	zaRT50YG4/3RsN9LO8wGtYK5GeFIb/36UlKUNCh1lLXF0xECxEQyNX4lm5uYvJmfYnXy
	Nycnctkr46lkAhhDHZ4WK6VTNkjKKtbyhFJ5k97koFsDkd54YnQsk81N5qdvF+4WWZ27
	hdvT+clcNjM2moj3RgKttMOkb5JLhbzaHbPIqeWJmAPd7PT4gj2xweTY5exE/laheP/B
	7ENWZ/bB/WLhVn4ie3ksORjrCfo8zmbmSIt48HjZdqI5XL64XqmlrC7vka6+gZELmezE
	1J3izNz8wuLiEouzuLgwPzdTvDM1kc1cGBno6zridVkprbJezOeWURSI4Vo02um2zmOn
	hs6lAbFwb3b+0eMny89WWJxny08eP5qfvVcAxvS5oVPHOttouxEuRrGgjCI8ouVNP5n3
	u+FAx4dTV3K/37k3t7D0dOX5i9WXLM7qi+crT5cW5u7d+T13JTUchyPt3m/+qUkOD+kd
	swgvOhI5cy0ePBw+8Wsynb0xXZxdeLz85+qr12/esjhvXr9a/XP58cJscfpGNp389UT4
	8EHmYpQzD+nt9yIoSkHR4vL6j/YPnc/k8oWZ+aXl5y/fvF17t87ivFt7++bl8+Wl+ZlC
	Ppc5P9R/1O91WUBRWlZRKG1U74OHSyByMpG6+tt0ce7RU0BcW3+/weq8X18DxqeP5orT
	v11NJU5GAvB42adulArLzaJQ1qihbD+3dXbHhseu3bh9/4/HK6uv19Y3Pnz8xOJ8/LCx
	vvZ6deXxH/dv37g2Nhzr7mz72UZpGmW7KCq0lI1uD0ZPn01nbxZmFp48f/XXu40Pnz6z
	Op8+bLz769XzJwszhZvZ9NnT0WA7baO0it0V4UUHFH9Jjl/P333waPnF67X3gPjlK4vz
	5fOnD+/XXr9YfvTgbv76ePIXRtFu/KFiTzx5KTdVnFt8tvrm3cZHQPzG4nz98vnjxrs3
	q88W54pTuUtJeNXZTRF+MVYnlCm0pVkso/gv1uYbWnHL/xlUVtfA12j46uI44Asdj49m
	YBYfLq28fLu+8enz12+sNYQP/u3r508b629friw9hFnMjMaPh3wHHPDlBb5I11QTRbzZ
	IIp4Tuguooj2wasSRTwndBdRRPvgVYkinhO6iyiiffCqRBHPCd1FFNE+eFWiiOeE7iKK
	aB+8KlHEc0J3EUW0D16VKOI5obuIItoHr0oU8ZzQXUQR7YNXJYp4Tuguooj2wasSRTwn
	dBdRRPvgVYkinhO6iyiiffCqRBHPCd1FFNE+eFWiiOeE7iKKaB+8KlHEc0J3EUW0D16V
	KOI5obuIItoHr0oU8ZzQXUQR7YNXJYp4Tuguooj2wasSRTwndBdRRPvgVYkinhO6iyii
	ffCqRBHPCd1FFNE+eFWiiOeE7iKKaB+8KlHEc0J3EUW0D16VKOI5obuIItoHr0oU8ZzQ
	XUQR7YNXJYp4Tuguooj2wasSRTwndBdRRPvgVYkinhO6iyiiffCqRBHPCd1FFNE+eFWi
	iOeE7iKKaB+8KlHEc0J3EUW0D16VKOI5obuIItoHr0oU8ZzQXUQR7YNXJYp4Tuguooj2
	wasSRTwndBdRRPvgVYkinhO6iyiiffCqRBHPCd1FFNE+eFWiiOeE7iKKaB+8KlHEc0J3
	EUW0D16VKOI5obuIItoHr7oXRbIlZxfTvWzJqfiBItnYhLOxaYsi2R72z2Vp/8X2MLLJ
	bufSvr1usiNbFctsj9zrVkWy4bPsJtO9bfgk22bL7tTd47ZZsvm47H7nPW0+5pAt3OVX
	je9pCzeHSzbCl917v7eN8Fy+uF6ppWCB9JGuvoGRC5nsxNSd4szc/MLi4hKLs7i4MD83
	U7wzNZHNXBgZ6Os6AuujKa2yXszn7tgIz6mFFZ8KZiW8xxfsiQ0mxy5nJ/K3CsX7D2Yf
	sjqzD+4XC7fyE9nLY8nBWE/Q52EWwitgwWftDsXqWp5QKm/Smxx0ayDSG0+MjmWyucn8
	9O3C3SKrc7dwezo/mctmxkYT8d5IoJV2mPRNcqmQV1tdVbElVdU1dQJJg1JHWVs8HaFo
	fzyRTI1fyeYmJm/mp1id/M3JiVz2yngqmYj3R0MdnhYrpVM2SAR1NWUVxcyRNjtorz8M
	jIMj51LpzNVr2es5Vud69trVTDp1bmQQEMN+L+0wMwdaXEYRFkhzeSKpXKWjLE53eyDc
	3RsbGBpOnk9dTI9fyrA4l8bTF1Pnk8NDA7He7nCg3e20UDqVXCricWuqtiw+rqiorOLU
	whtjvUKtN9paPO3+UCTadyp+ZigxfDaZHGVxksmzw4mhM/FTfdFIyN/uabEZ9WpFPYwi
	PFx2KMLFyIdhVGr0JpvL7e0IBLuO9ZzoPxk7HWd5TsdO9p/oOdYVDHR43S6bSa9Rwijy
	mWuxjCIzjDJgNJhsTtrT6vN3hsJHI93RnuOsTk+0O3I0HOr0+1o9tNNmMgAicyvW7lRk
	jjQMoxAYVRq90eJooT3eNt9hf6AzGAyGWBz4+J0B/2Ffm9dDtzgsRr1GBYhCGMUdB5q5
	GKtrauFMS5hp1FNmq8Ppot0HD3nb2iE+1ob59G3eQwfdtMvpsJop5jjLJHCey40iKMIw
	cusEJUa1zkCZmm32/U6Xi6bpA6wOALhczv12W7OJMujUJURBHRdGcfu1CG/gMIzAyBOI
	xLIGhUqt0xsoo7nZYrXZ7HYHi2O322xWS7PZSBn0OrVK0SATiwTwlsPZ8WxhvsbAMMKZ
	hmkUiqX1coVSrdGCpGEfZWR9qH0GENRq1EqFvF4qFsIkMue5zCh+Z4RDzYdxlNY3AKSq
	SQ2WWh3LowU/dZMKCBvAUCTgw3HeDbGisjSN8IgpOUpkMpCUNzYqFEqWR6FobJSDoEwm
	KRnCg6WEuO1l8fvvJUqMnBoYR3AUCEVisUQqlZGAgFQqEYtFQgHMITOIcCdWVZZHhDMN
	08g8Y5jrsY7HB0qBUCgUsT6AABR8Pg8IYQ4Zw90RmUfMpiNAgiRQlsJjeb4zcBnBGs4P
	DUuPasaxqrq6msNQkvxDAACrmTFEzuH325EZyJIk0w+Bn2R9NiVKfwLOf6Bw/gL9JFsE
	cNRIDxEgAkSACBABIvC/JPBvy77hKAplbmRzdHJlYW0KZW5kb2JqCjI2IDAgb2JqCjMx
	MDYKZW5kb2JqCjIzIDAgb2JqCjw8IC9MZW5ndGggMjQgMCBSIC9UeXBlIC9YT2JqZWN0
	IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMzI2IC9IZWlnaHQgMTAwIC9Db2xvclNwYWNl
	Ci9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDgg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7d37T1JvHAdwTRS5gyIol6CD
	NyCkkxQpFTiYZWoXy6KLzsJaGEa1WCy74KxYrExL52Vl5tKm5rQxc67a91/7fg7W+qqH
	0znf39r5fH7KPccfePV5zgF5nveTk4OFAiiAAiiAAijwdwnkYm0R4PT/B7+743flYeX9
	1tgBOCwwNwRBTiDIx9okIBAACwX6J8iM4QZggVBYuFEintdPBqGwAFCB8g+OPw3z8wsA
	UCQWSyQSqVQq430BAlCIxaLCQkqS2ZFCzIN5DIQAKJXJ5QqlUoUFAkqlQi6XgaUYIDcc
	s0zrDCL0IWUokytUqqJitbqkRKPR8rw0mpIStbq4SKVSyGWUI/QjTGt6RqoTqUakDJUg
	qNGWlul0eoPByPMyGPQ6XVmpVgOSyowjtCPFSPOwziDCDVEiBUMgBD+jyWzeRVh4X8Qu
	s9lkBEuABEephLo90jPmUvdEoQgaUVWsKdWBIGGpqKyqtlptNjuPy2azWqurKissBEjq
	SjXFKmhHkZB6xmxvRmhFQCyUyBQqtVZnNBPllVbbbofTSZLkXl4XADidjt02a2U5YTbq
	tGqVQgbdmC+gmdPQivBgEWcQ9SaiotrucJK1+/a76+qhPLwt6tXXuffvqyWdDnt1BWHS
	ZxjF8IihacZcaMVCsVSuUpfqTZYqew3pctd5Dnl9DX6/P8Djgpff4PMe8tS5XWSNvcpi
	0peqVXKpuBCaceuU3mhFCSBq9eZyq4N0HfB4GwKNR5uaW1qP87paW5qbjjYGGryeAy7S
	YS03U90ol9A1I6UI81kJiKZyq7PWfdDnP3Ks9UTb6fazQZ7X2fbTbSdajx3x+w66a53W
	cmpSK2XQjNumNEzogkKJvEijM1msNa56b6Cp5dSZ4MWOzq4roVA3jysUutLV2XExeOZU
	S1PAW++qsVpMOk0R1YzbpnTuDniXA61YaiSqHLX1vsbmk+3nO7pC18I3Ir03ozyum72R
	G+Froa6O8+0nmxt99bWOKsJYCs0I73a23hipCQ13RY3OXGEn3d7GlrbgpctXw5Honbux
	e3Fe173Y3TvRSPjq5UvBtpZGr5u0V5h1GurOCFN688eXjKKiWGskqmtcBwOA2BkK996O
	xfsePkr087oSjx72xWO3e8OhTmAMHHTVVBNGbbGCVrFAJFWqy0zldvKAr+lksLO7JxqL
	P0wMPE0+T/G6niefDiQexmPRnu7O4Mkm3wHSXm4qUyulooJtvSgoEMmoCV3pcHn8re2X
	Qj23Yn2JJ8nUy1dDr3ldQ69eppJPEn2xWz2hS+2tfo/LUUlNaZkIHi9bZrRAKJYXaQ1E
	tdN9+Mip85evR2N9/c9Sg8Mjo+PjEzyu8fHRkeHB1LP+vlj0+uXzp44cdjurCYO2SC4W
	0ihK5HBbtNjIuoZjZzquRgAx+WJoZGzy7dT7aR7X+6m3k2MjQy+SwBi52nHmWEMdabPA
	jVEuoVGER7S6bGfF7lqY0MGu8O3442cvhkcn3k3PfJyd43HNfpyZfjcxOvzi2eP47XBX
	EKZ07e6KnWVqeEhv60V4o6NQU7fFfYcaT1wIRWIPBlJDo5NTH2Y/zS8s8rgW5j/Nfpia
	HB1KDTyIRUIXTjQe2kfdGNXUQ3rrfREUlaBY5XR7j7Z1XIvGE8nBkYmpmbmFxaXlFR7X
	8tLiwtzM1MTIYDIRj17raDvqdTurQFFJqyhVluh2wcPF13S6M3zn/kBqeOwdIC6tfEnz
	ur6sLAHju7Hh1MD9O+HO000+eLzs0pUopXS9KFWV6AnrnrqG5vaunrsPnr58Mzk9O7+0
	kl79usbj+rqaXlman52efPPy6YO7PV3tzQ11e6yEvkSVRVFjIKxkvb/l7JVI7FFycPTt
	zKfPy+nVtXVe19pqevnzp5m3o4PJR7HIlbMt/nrSShg02RXhjQ4ongv13ks8fzU29XF+
	6QsgfvvO4/q2vrb6ZWn+49TYq+eJe72hc5SizfJHxdZg6Ga8PzU8/n52YTn9FRB/8Li+
	f1v/ml5emH0/Ppzqj98MwVudbIrwh7FCqUpjyPQijeI/vK0fzIqbvjPIzcuHj9Hw0cW+
	1xM4HuyOQi++npieW1xJr61//8FbQ3jhP76vr6VXFuemJ15DL0a7g8cDnr12+PACH6Tz
	81CRXW+gIjsn5qtQkdmH3SgqsnNivgoVmX3YjaIiOyfmq1CR2YfdKCqyc2K+ChWZfdiN
	oiI7J+arUJHZh90oKrJzYr4KFZl92I2iIjsn5qtQkdmH3SgqsnNivgoVmX3YjaIiOyfm
	q1CR2YfdKCqyc2K+ChWZfdiNoiI7J+arUJHZh90oF0X8Vj+LKZdv9XP+oIgrTNisMNmk
	iKud/ru463+sdsKVd9sXGXJdeYerQGlWu3JdBYorkmlXXnNbkYyr42n3AHBcHY87NWj3
	o3DaqSHAXUP0W6M47RoSCHEHG+0+PW472HA3Jf2WUW67KXFnb5b9y1x29ubhLvMse+m5
	7DKnciMw8YAu2oFT4gGmb2TJGOGQvoFJMNnCbrgkwWAqUbbgJW6pRJiQlS0IjEtCFhUc
	iGltNLl0HNLacjA5MEs6IpfkQFDEFEu6qE6uKZaYqEofHMslUZVqRkz3pUkx5pTuC4rU
	nMakaZpcbQ5J0xuMmHq+PeKdS+p5DibwZzlpgFMC/wYjngZBd/wF+9MgcjKMmVM18GSS
	TaexcDqZBLIEf57wQh0zhKfk/DociOMpOVQkY8ZxB57YtOmspo0fWJ/YlIm2xNPDth6Y
	xvn0sIzjL0zwxPot8NsG/4UCKIACKIACKPB3CPwLWKyWhgplbmRzdHJlYW0KZW5kb2Jq
	CjI0IDAgb2JqCjIwOTQKZW5kb2JqCjI3IDAgb2JqCjw8IC9MZW5ndGggMjggMCBSIC9U
	eXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMzI2IC9IZWlnaHQgNzIg
	L0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJD
	b21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtnOtTUmsU
	xr2gyB0UQUEOuPEGiLQPGF4DBwfvx7thiaOSThhGOlJMXhtLivF60vEyamaZaTHamDZ1
	/rmzNtY46ubUPt+a/T6f8kMf/Pmstd79vmutqCgkRAARQAQQAUQAEfi9CEQjXSJA6e8H
	/zfmXLFIsec0YgDOL8A8IwjkGIw4pAsEGAzAQgD9GcgwwzOA8UxmwplYNNd3DExmPEAF
	lD/h+J1hXFw8AGSx2RwOh8vl8mgvgAAo2GxWQgJB8r85EhBjIY4BIQDk8vh8gVAoQgIC
	QqGAz+cBSzaAPOMYIazDEMGHBEMeXyASJSaJxcnJEomU5pJIkpPF4qREkUjA5xEcwY8Q
	1uQYCScSRiQYCoGgRJqSKpPJ09IUNFdamlwmS02RSoCkMMwR7EhgJCnWYYiQEDlcYAgI
	gZ9CqVKlY2raC0tXqZQKYAkggSOXQ6RHcozRRE5kssCIoiRJigwIYurMrOwcjUar1dFY
	Wq1Gk5OdlanGgKQsRZIkAjuymESNuWpGsCJATODwBCKxVKZQYRlZGm2u3mDAcfxPWgsA
	GAz6XK0mKwNTKWRSsUjAAzfGMUhiGqwIhYUdhihXYpk5Or0BN+ZfNxcWgYppK+K3LzRf
	zzfiBr0uJxNTysMY2VBiSMwYDVZMYHP5InGKXKnO1uXhJnNhcanFWmaz2cppLPj1y6yW
	0uJCswnP02WrlfIUsYjPZSeAGS+H9JkVOQBRKldlaPS4qaDYUlZur6yqqa37i9aqq62p
	qrSXl1mKC0y4XpOhItzI55CZkaAI8SwEiMoMjcFoLrHaKqrr6puaW9scNFdba3NTfV11
	hc1aYjYaNBlEUAt5YMYrIQ0BHZ/A4SdKZEq1Js9UZCmvqm1scdx2dnb1uFx3aCyXq6er
	03nb0dJYW1VuKTLladRKmSSRMOOVkI6OgVMOWDFFgWXrjUVWe01Da7uzy9XnvucZuO+l
	se4PeO65+1xdzvbWhhq7tcioz8YUKWBGOO1cToxEQENWlMhUmTrcbLHXNjk6unvdHu/Q
	sO+Rn9Z65Bse8nrcvd0djqZau8WM6zJVMgmRGSGkL36+hCkKkqQKLCfPVFIOEDtd7oFB
	n39kbHzyCa01OT424vcNDrhdnYCxvMSUl4MppEkCUorxLK5QnKrM0OEF1qoGR+edfq/P
	PzY59SzwIkhrvQg8m5oc8/u8/Xc6HQ1V1gJcl6FMFQu5rPgrXmTEs3hEQGfpTcW2utYO
	V/8D38jk00Bwdn7hb1prYX42GHg6OeJ70O/qaK2zFZv0WURI81hQXi5FNIPJ5idK07Ac
	g/lGRWN7912vb+TJdHBucWl5dXWNxlpdXV5anAtOPxnxee92tzdW3DAbcrA0aSKfzSSh
	yOFDWlRr8cKy6hZnrwcgBmYWllbWN7ZebdNYr7Y21leWFmYCgNHT62ypLivEtWpIjHwO
	CUUo0eLUPzJzjRDQji73oH9iemZxeW1ze+ft7jsaa/ftzvbm2vLizPSEf9Dd5YCQNuZm
	/pEqhiJ9xYtw0BGIibSYX2qvv+Xy+EanggvL61uvd/f2Dz7QWAf7e7uvt9aXF4JToz6P
	61a9vTSfSIxiokhfzotAUQgUsw1mS2WTs8/rnwzMLa1t7bw7+BA6PKKxDkMfDt7tbK0t
	zQUm/d4+Z1OlxWzIBopCUopcYbIsHYqLtaq50z30eCq4uLIJEENHn45prU9HIcC4ubIY
	nHo85O5srrJCeUmXJQu5ZF7kipLlmOZaYVlNa1f/8Oiz2Zfr27v7oaPjk9MvNNbpyfFR
	aH93e/3l7LPR4f6u1pqywmsaTJ4sikBRkoZp8CJbbVuPxzcemFve2Nn7eHh88uUrrfXl
	5Pjw497OxvJcYNzn6WmrtRXhGixNEpkiHHSA4k2X5+HE8/mVzTfvQ0efT79++4fG+vb1
	9PNR6P2bzZX55xMPPa6bBEWtGlGk5In/QRFF9NXkRTWiUXUhqaJUqws66ZCe6KiddNCp
	m/TbguKpG30Bkn7nUvoCZKDbCPIrF0q3EQwmuhkjvf+jdjOGbmnJr6Kp3dKiF4MI7yJU
	Xgxi0etVhDc6Kq9XxHs0ekklezKm9JKKXvUj9C5QeNVHHSaRmmiodJigbqdIDV3Uup1Q
	512kBkMqnXdEQzLqAiXpd6XQBRqFOpIjdF1T6UgGiqg7nmwEgGp3PJrUIB9IoTKpQZgR
	TQ2RTEdRmhoCikRMowk2knk9ChNsZxjRNOXV0VEq05RRaLI3wgQzpcneM4xoypxsrP7X
	p8yjwhjD0/po48GFLQ+UNh5Aj/L3zRHE+hK0fePH0hGK2zeIVu8wxxi0CebCDpizH355
	E0y4ZR5tJbq8iInyVqIwxx8wgSfSOYFzNuhfiAAigAggAogAIvB7EPgXEFBztQplbmRz
	dHJlYW0KZW5kb2JqCjI4IDAgb2JqCjE3ODkKZW5kb2JqCjIxIDAgb2JqCjw8IC9MZW5n
	dGggMjIgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMzI2
	IC9IZWlnaHQgMTg0IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0
	cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngB7dn7T9JvGwfwPHM+KIJy+EIf8ACERGJ4qIDJUBSzNIsOOgttYRjZYrG0wpky
	WZmUzsM85TKnxbQxda3a868914fa8y2lu/v72/M8n/v9Q2u7Ltc+r67rvj/gsWMkRIAI
	EAEiQASIwP+WQBbJIYF/9P8HP5v9d3JIcv7WyAYcDMzvgiCXm5tH8otAbi6w0KB/gkwb
	fgfMLyhgfQ+b4fnBUFCQD6hA+QfHH4Z5efkAyOZwuFwuj8fjMz6AABQcDpvFoiXRjjRi
	DuwxEAIgjy8QCEUiMQkIiERCgYAPlhyA/O74m7VOI8Ic0oZ8gVAsLiySSIqLpVIZwyOV
	FhdLJEWFYrFQwKcdYR5hrTMz0pNIDyJtKAJBqaykVC5XKJUqhkepVMjlpSUyKUiK0o4w
	jjRjhss6jQgHIpcHhkAIfiq1RnOc0jI+1HGNRq0CS4AERx6XPh4zM2bRZ2IBGwZRXCQt
	kYMgpS0rr6jU6w0GI4NjMOj1lRXlZVoKJOUl0iIxjCO7gL5jjg4jjCIgsrh8oVgik6s0
	lK5cbzhhMpstFsspRgcAzGbTCYO+XEdpVHKZRCzkwzTm5WbYaRhFuFg4aUSFmiqrNJrM
	luqa07a6ekgDY0M/fZ3tdE21xWwyVpZRakWakQNXTIZhzIJRZHF4ArGkRKHWVhirLFZb
	XcNZu8PZ2NjoYnDg8Z0O+9mGOpvVUmWs0KoVJRKxgMdhwTAeXunvo8gFRJlCo9ObLNba
	BrvT5W72tHrbzjM6bd5WT7Pb5bQ31FotJr1OQ0+jgJtpGGlF2GcRIKp1enO17Yyjsaml
	rb2js+uyj+G53NXZ0d7W0tToOGOrNut19FKL+DCMR1YaFjqfxRUUSuVqrb7KWm93ebwX
	L/mud/f03vL7+xgcv/9Wb0/3dd+li16Py15vrdJr1XJpIT2MR1Y6KxvecmAUS1RUham6
	3uFuvdB1tbvXfztwNzh4L8Tg3BsM3g3c9vd2X+260Op21FebKihVCQwjvO0cPhjphYZT
	USrXlBktNrvb2+G7cbM/EAw9eBh+FGF0HoUfPggFA/03b/g6vG67zWIs08il9MkIK/3r
	x5e0orBIpqIqq6xnXIDY4w8MDoUjw0+eRkcZnejTJ8OR8NBgwN8DjK4z1qpKSiUrEmZU
	zGfzRJJStc5oqXV4Lvh6+gZC4ciT6Nh4bDLO6EzGxseiTyLh0EBfj++Cx1FrMerUpRIR
	j51/ZBZz89l8eqHLTdaGxrauG/6B++Hh6PNY/OWr6deMzvSrl/HY8+hw+P6A/0ZXW2OD
	1VROrzSfDdfLoY3OLeAICmVKqtJsO9d08erNO6Hw8OhEfCoxMzs/v8DgzM/PziSm4hOj
	w+HQnZtXLzads5krKaWsUMApyKDIFcCxqDVY6pwtl7r7g4AYezE9M7e4tLK6xuCsriwt
	zs1Mv4gBY7C/+1KLs85i0MLBKOBmUIQrWlL6V9mJalhoX29gKPJs4kVidmF5bf3dxnsG
	Z+Pd+trywmzixcSzyFCg1wcrXX2i7K9SCVzSR2YRXnSEEvpYrDnrbr/mD4ZHxuLTs4sr
	bzc2t7Y/MDjbW5sbb1cWZ6fjYyPhoP9au/tsDX0wSuhL+vC5CIoiUKww2+zNHd23Q5Fo
	bGpmYWX9/faH5M4ug7OT/LD9fn1lYWYqFo2Ebnd3NNtt5gpQFGVU5ImK5cfhcnF4OnsC
	Dx6PxRNzy4CY3P2UYnQ+7SaBcXkuER97/CDQ0+lxwPVyXF4s4mWaRZ64WEHpT9Y5W7t6
	Bx6OjL98s7i2sZXcTe3tHzA4+3up3eTWxtrim5fjIw8HertanXUn9ZSiWPwbRamS0lvq
	G72XbwXDT2NTs0vrmx93UnsHnxmdg73UzsfN9aXZqdjTcPDWZW9jvUVPKaW/V4QXHVC8
	4h98FJ18Nbfybiv5CRC/fGVwvnw+2PuU3Hq3MvdqMvpo0H+FVjRo/6jY5vPfi4zGE/Or
	G9s7qX1A/MbgfP3yeT+1s72xOp+Ij0bu+eFV53eK8MUYiyeWKtOzmEHxX4zNN7TiL78z
	yMrJg4/R8NHFeKrBdd7XF4JZfL2w9v7Dburg89dvjDWEB//29fNBavfD+7WF1zCLoT7f
	eVfDKSN8eIEP0nk5RBFvNoginhO6iyiiffCqRBHPCd1FFNE+eFWiiOeE7iKKaB+8KlHE
	c0J3EUW0D16VKOI5obuIItoHr0oU8ZzQXUQR7YNXJYp4Tuguooj2wasSRTwndBdRRPvg
	VYkinhO6iyiiffCqRBHPCd1FFNE+eFWiiOeE7iKKaB+8KlHEc0J3EUW0D16VKOI5obuI
	ItoHr0oU8ZzQXUQR7YNXJYp4Tuguooj2wasSRTwndBdRRPvgVYkinhO6iyiiffCqRBHP
	Cd1FFNE+eFWiiOeE7iKKaB+8KlHEc0J3EUW0D16VKOI5obuIItoHr0oU8ZzQXUQR7YNX
	JYp4Tuguooj2wasSRTwndBdRRPvgVYkinhO6iyiiffCqRBHPCd1FFNE+eFWiiOeE7iKK
	aB+8KlHEc0J3EUW0D16VKOI5obuIItoHr0oU8ZzQXUQR7YNXJYp4Tuguooj2wasSRTwn
	dBdRRPvgVYkinhO6iyiiffCqRBHPCd1FFNE+eFWiiOeE7iKKaB+8KlHEc0J3EUW0D16V
	KOI5obuIItoHr0oU8ZzQXUQR7YNXJYp4Tuguooj2wasSRTwndBdRRPvgVYkinhO6iyii
	ffCqRBHPCd1FFNE+eFWiiOeE7iKKaB+8KlHEc0J3EUW0D16VKOI5obuIItoHr0oU8ZzQ
	XUQR7YNXJYp4Tuguooj2wasSRTwndBdRRPvgVYkinhO6iyiiffCqRBHPCd1FFNE+eFWi
	iOeE7iKKaB+8KlHEc0J3EUW0D16VKOI5obuIItoHr/pPFLPzWDyxVKk1WOob23z+e5HR
	eGJ+dWN7J7X/+cvXb3j/4P9j17evXz7vp3a2N1bnE/HRyD2/r62x3mLQKqViHisvO+vY
	z/mD4jfmBq34s+GxYz8req/4Bx9FJ1/NrbzbSn7aO4BhZHC+fD7Y+5Tcercy92oy+mjQ
	f8X78yxmVKT0sNHey7eC4aexqdml9c2POylgZHQO9lI7HzfXl2anYk/DwVuXaUU99WOj
	MygWKyj9yTpna1fvwMOR8ZdvFtc2tpK7qb39AwZnfy+1m9zaWFt883J85OFAb1ers+6k
	nlIUp8/Fo4qiYvnxSrPN4ensCTx4PBZPzC2vv99O7n5KMTqfdpPb79eX5xLxsccPAj2d
	HofNXHlcXiyib5cjilyRRK6pMNvszR3dt0ORaGxqZmEFGD8kd3YZnJ3kB0BcWZiZikUj
	odvdHc12m7lCI5eIuBkVhaBYbqo5626/5g+GR8bi07OLK283Nre2PzA421ubG29XFmen
	42Mj4aD/Wrv7bI2pHBSFGRRzWVyBpPSvshPVDfDC2BsYijybeJGYXVheW3+38Z7B2Xi3
	vra8MJt4MfEsMhTohdfFhuoTZX+VSgRcVu7hjc4t4AqKZCp47a5ztlzq7g+Gh0djL6Zn
	5haXVlbXGJzVlaXFuZnpF7HR4XCwv/tSi7MOXrpVsiIBtyCDIkdQKFNScL2ca7p49ead
	EDBOxKcSM7Pz8wsMzvz87ExiKj4BiKE7N69ebDoHlwullBUKOBkU89l8sZQ+GK2w0l03
	/AP3w8PR57H4y1fTrxmd6Vcv47Hn0eHw/QH/jS5YaCt9LErFfHb+kVnMyWfzRJJStc5o
	qXV4Lvh6+gZC4ciT6Nh4bDLO6EzGxseiTyLh0EBfj++Cx1FrMerUpRIRj52fc/hczMlj
	cYVwMFKVVdYzLm+Hr8cfGBwKR4afPI2OMjrRp0+GI+GhwYC/x9fhdZ2xVlVScCzSV3RG
	RQG90mVGi83uBsYbN/sDwdCDh+FHEUbnUfjhg1Aw0H/zBiC67TaLsYxeaLiijyhmZecV
	sPkiSYmKqjBV1zvcrRe6rnb3+m8H7gYH74UYnHuDwbuB2/7e7qtdF1rdjvpqUwWlKpGI
	+OyCw1+MHcvKzs2HN8ZCqVyt1VdZ6+0uj/fiJd/17p7eW35/H4Pj99/q7em+7rt00etx
	2eutVXqtWi4thFGEy+XXrxdBEQ5GDgyjTKHW6c3VtjOOxqaWtvaOzq7LPobncldnR3tb
	S1Oj44yt2qzXqRUyGEUOvdAZFOlhFAOjRqc3Way1DXany93safW2nWd02rytnma3y2lv
	qLVaTHqdBhDpUzH/qCK90jCMPGAsUai1FcYqi9VW13DW7nA2Nja6GBx4fKfDfrahzma1
	VBkrtGpFCSDyYBSPLPSx9Ernw04L6WlUU2WVRpPZUl1z2lZXD2lgbOinr7Odrqm2mE3G
	yjKKXmexEPY50yiCIgxjAYubZpSrNJSuXG84YTKbLRbLKUYHAMxm0wmDvlxHaVTyNCKX
	VQCjePhYhC8b4X4BRjaXLxAXSUvkKrWG0paVV1Tq9QaDkcExGPT6yoryMi2lUavkJdIi
	sYDPhbec3CN3C/2NLQxjTl4+TCNPICqUSGVyhRIkNccpLeNDHdeAoFIhl0klhSIBDyaR
	3ucMo/iDEZaaA+MoKiwCyJJSOVgqVQyPEvzkpSVAWASGfC4H1vl3iMey0tOYl89KOwrF
	YpCUFBdLpTKGRyotLpaAoFgsTBvCxZJGPPSy+ONXMGnG3DwYR3Dk8vgCgVAkEpOAgEgk
	FAj4PC7MIT2IcCZmZ2VGhJ2GaaTvGPp4ZLE5QMnl8Xh8xgcQgILDYQMhzCFt+HtE+or5
	7giQIAmU6bAZnh8MBbRgXu4fDdNXNe2YnZOTk0tTkvwkAIA59Bgi5/DH6UgPZFqS7ofA
	TzI+3yXSfwLOf6Bw/gL9JL8I4KiRHiJABIgAESACROC/SeDfUoYGiAplbmRzdHJlYW0K
	ZW5kb2JqCjIyIDAgb2JqCjM2NTcKZW5kb2JqCjI5IDAgb2JqCjw8IC9MZW5ndGggMzAg
	MCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQ
	ZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z
	3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+B
	W1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUP
	Kz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO
	9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBN
	J6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3v
	RdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23
	UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58
	ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/
	Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS
	2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v
	+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1
	nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4c
	oTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2Jq
	CjMwIDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAyOSAwIFIgXQpl
	bmRvYmoKMzEgMCBvYmoKPDwgL0xlbmd0aCAzMiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9E
	ZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB1Vl1WFVNt599
	kjp0d3d3N0h3igiH7g4JQVFBQBABCQkJacUgBFSkFFCkREBABBSlVBSQFO5G3/f9vvt8
	9/53/7n7efbs315rzZo5e83MigMAwxo+KMgPQQ6Af0BYiMUJTXY7+5Ps2ClAAIgBKRAB
	YnjX0CANMzMj8L9eP8cBdMx8LXKs638V+58ZFG7uoa4AQGYw28Ut1NUfxo0AIDRdg0LC
	AEDuwPThyLAgGKP6YEwdAk8QxjPH2PMPXj/GLr8xGvVbxspCCwA0PQAEJHh8iCcAOG6Y
	zh7h6gnrwWkDgKEMcPMOAIDKDsaqrl54NwAY8mAZYX//wGPcA2N+l3/T4/lvGI93+Ucn
	Hu/5D/7zW+Ce8MDa3qFBfvio3y//l42/Xzj8vX5flHBLEuBncmwbWvhecsNrG8JPZvg+
	DPL7bTNYBmJ0D7C2hGnHWDjAxcT0L6zqEaJrAWO4L2QWFKZ5jOFvBnkEhZlZ/UWPi/bS
	MoExCUzPdg/V+VtPiQ/e4NhmpDD9QUi4hTWMuWHcERphqQNjeEVBH6O9rGz/ktl0c9f+
	i45AeHjr6v+RQVB6h+kfj0UN25zTN9DweA7wWAhZYAj8gDsIByFwGwCvRCOgBbT/akWA
	B8DDnAiYFwp8wScY+8M9AuE+gTBm/0tO6z8our/7ecL9/rtGduAKy4b/M+af0djhMf/W
	6Q3cYPw3HQ+Pccw7nl2ok3fCv8b8W+JY3+/ZiNeJL4sf/D0nFC9KEiWD0kSpoFRRCoAd
	RYtiBCIoaZQ8SgOlhlKCeQpAF3yENXv+Pcdj/f4PPCLyAqMUbbxg7vFvd/mbC2x+S3v/
	8/4fMwDeg2sP1/6eAQBh7mfgfQCAVmBQVIi3p1cYuwa8c92F2fUDXEWF2SXFJcSP2f9v
	ruMz689kNyx+n0UQ7dC/aIEPAFBshNeUyb9orlgAmrgAoDD8F42bFV62AgA8zXYND4n4
	ow91/EADIkAGr1AGwAq4AD/8nSWBLFAC6kAHGABTYAXswWl4/XjBazAERIJYcB4kglSQ
	Aa6DG+AmKAfV4A54AB6Cx6ATPAcvwTB4A6bBHFgEq2Ad/AT7EARhIRxEBTFAbBAPJARJ
	QvKQKqQDGUEWkD3kDHlCAVA4FAtdgFKhTOgGVArVQPehVqgT6odGoLfQPLQM/YD2EEgE
	CYIawYLgRYgh5BEaCEOEFcIR4YkIRkQjLiLSEXmIMsRtRDOiE/ES8QYxh1hFbCEBkhhJ
	i+RAiiDlkVpIU+RJpAcyBBmHTEHmIMuQ9cg2ZC/yNXIOuYbcRWFQVCh2lAi8TvVQ1ihX
	VDAqDnUFdQNVjWpG9aBeo+ZR66hDNA7NjBZCK6L10XZoT3QkOhGdg65EN6Gfod+gF9E/
	MRgMLYYPI4fRw9hjfDAxmCuYIsxdTAdmBPMBs4XFYhmwQlgVrCkWjw3DJmLzsbexT7Gj
	2EXsDgExARuBJIEuwUmCAIIEghyCWoJ2glGCzwT7hOSEPISKhKaEboRRhFcJbxG2EQ4R
	LhLuE1EQ8RGpEFkR+RCdJ8ojqid6RjRDtEFMTMxJrEBsTuxNfI44j/gecR/xPPEuCSWJ
	IIkWySmScJJ0kiqSDpK3JBs4HI4Xp447iQvDpeNqcN24WdwOKRWpKKk+qRtpPGkBaTPp
	KOlXMkIyHjINstNk0WQ5ZA1kQ2Rr5ITkvORa5HjyOPIC8lbyCfItCioKCQpTCn+KKxS1
	FP0US5RYSl5KHUo3youU5ZTdlB+okFRcVFpUrlQXqG5RPaNapMZQ81HrU/tQp1LfoR6k
	XqehpJGmsaE5Q1NA84RmjhZJy0urT+tHe5X2Ae047R4dC50GnTtdMl093SjdNj0TvTq9
	O30K/V36N/R7DOwMOgy+DNcYHjK8Y0QxCjKaM0YyFjM+Y1xjomZSYnJlSmF6wDTFjGAW
	ZLZgjmEuZx5g3mJhZTnBEsSSz9LNssZKy6rO6sOazdrOusxGxabK5s2WzfaUbYWdhl2D
	3Y89j72HfZ2DmUOPI5yjlGOQY5+Tj9OaM4HzLuc7LiIueS4PrmyuLq51bjZuY+5Y7jru
	KR5CHnkeL55cnl6ebV4+XlveJN6HvEt89Hz6fNF8dXwz/Dh+Nf5g/jL+MQGMgLyAr0CR
	wLAgQlBG0EuwQHBICCEkK+QtVCQ0IowWVhAOEC4TnhAhEdEQiRCpE5kXpRU1Ek0QfSj6
	VYxb7KTYNbFesUNxGXE/8Vvi0xKUEgYSCRJtEj8kBSVdJQskx6RwUrpS8VItUt+lhaTd
	pYulJ2WoZIxlkmS6ZH7JysmGyNbLLstxyznLFcpNyFPLm8lfke9TQCtoKsQrPFbYVZRV
	DFN8oPhNSUTJV6lWaUmZT9ld+ZbyBxVOFbxKqcqcKruqs2qJ6pwahxperUxtQZ1L3U29
	Uv2zhoCGj8Ztja+a4pohmk2a21qKWme1OrSR2ie0U7QHdSh1rHVu6Mzqcup66tbprp+Q
	ORFzokMPrWeod01vQp9F31W/Rn/dQM7grEGPIYmhpeENwwUjQaMQozZjhLGBcZbxjAmP
	SYDJQ1Ngqm+aZfrOjM8s2OyROcbczLzA/JOFhEWsRa8llaWTZa3lTytNq6tW09b81uHW
	XTZkNqdsamy2bbVtM23n7MTsztq9tGe097ZvOYk9aXOy8uSWg47DdYfFUzKnEk+NO/I5
	nnHsP8142u/0EycyJ7xTgzPa2da51vkAb4ovw2+56LsUuqy7arnmuq66qbtluy27q7hn
	un/2UPHI9FjyVPHM8lz2UvPK8Vrz1vK+4f3dR8/nps+2r6lvle+Rn63fXX8Cf2f/1gDK
	AN+AnkDWwDOBI0FCQYlBc8GKwdeD10MMQypDoVDH0JYwajg4HAjnD78UPh+hGlEQsRNp
	E9lwhuJMwJmBKMGo5KjP0brRFTGoGNeYrliO2POx82c1zpbGQXEucV3xXPEX4xfPnThX
	fZ7ovO/5VwniCZkJmxdsL7RdZLl47uKHSycu1SWSJoYkTiQpJd28jLrsfXkwWSo5P/kw
	xS3lRap4ak7qwRXXKy/SJNLy0o7SPdIHr8peLc7AZARkjF9Tu1adSZEZnfkhyzirOZs9
	OyV787rT9f4c6ZybuUS54blzeUZ5Lfnc+Rn5Bze8brwp0Cy4W8hcmFy4XeRWNFqsXlx/
	k+Vm6s29Eu+SydITpc1lvGU55ZjyiPJPt2xu9VbIV9RUMlamVv6qCqiaq7ao7qmRq6mp
	Za69WoeoC69bvn3q9vAd7Tst9SL1pXdp76beA/fC763cd74//sDwQVeDfEN9I09jYRNV
	U0oz1BzVvP7Q6+Fci33LSKtBa1ebUlvTI9FHVY85Hhc8oXlytZ2o/WL70dPop1sdQR1r
	nZ6dH7qcuqa77brHesx7Bp8ZPut7rvu8u1ej92mfSt/jfsX+1hfyLx6+lH3ZPCAz0PRK
	5lXToOxg85DcUMuwwnDbiPJI+6jaaOdr7dfPx/THXr4xeTMybj0+OXFqYm7SbXLprd/b
	71MRU/vT52bQMynvyN/lzDLPlr0XeH93Tnbuybz2/MCC5cL0B9cPqx9DPx4sXvyE+5Tz
	me1zzZLk0uNl3eXhFYeVxdWg1f21xC8UXwq/8n9t/Kb+bWDdbn3xe8j3ox9XNhg2qjal
	N7u2zLZmf/r/3N9O2WHYqd6V3+3ds937vB95gD3I+yXwq+3Q8HDmyP/oKAgfgv8dCyDh
	FuHhAcCPKjiHsIdzh2EAiDr+5BS/JeB0BYJlYEwC5EEy7NNNoLsIVkQaEofMQvGh+tBh
	GGHMV2wHQTlhBtEl4ksk2bgq0glyBgp3ygZqiMae9j49EYM9YzXTVxY+VlM2H/YIjijO
	eK5k7iyeAt4yvkr+CoEKwRKhfOEMkSTReLEo8QiJCMlYqTPSJ2XEZNGy7+Sa5NMVvBV1
	lbiVEcoLKl2q5WqX1H00rDRVtYS0GXQIdQ50v534rPdef9pg0nDcaNx40mTCdMzstfmo
	xajlmNWk9Tubj7ardhv2hw6EpygcKU6TO5E7k+MpXahd6d2Y3Tk9+D3FvRS9jX3CfIv8
	evxXAsmCpIOtQyJCs8LuhvdHLETuR1FHC8foxjqdjYrLir9z7vn59wk7FykuCSZqJtlf
	DklOS6lLHbjyI535qlFG3LXGzLVsvutOOVm5z/K2bwgU2BdeLnpYvFhCWapW5luedqui
	or1youpHDa5WsE7vtuedpPqauy/vfXtA16DW6NGU2lz/cLBlrY3gEcdj+Scm7TZPLTqM
	O/W7tLvVe5SfyT+X6hXrE+pn6T94Mf7y7kDiK4dB0cGjocHhGyMeo5KvweupseY3WeNB
	E6aT4m8p3m5MjU+3zZS8S5z1f281pzTPsYBdWPsw/LFxMe9T7GfHJeVlpuXdlfHVhrWr
	X3y/6n7j+Ha0fviDb8N+8/rWzLbkTtbu0X74wcZh5NERbH80oIFjRCdQAJYgGSgZWkPY
	IUaRjnD8VIw2x1BhPmKfEFQQFhDlEBeSdOP2yJTJ4yl6qJDUajQxtPV07xmoGWGvzJzE
	UsXay7bA/pXjE+cY1xPuCp4rvEF8Jvx8/AcCg4KFQp7CksK7Ih2iiWLG4mzi2xJDkpVS
	MdJGMowyH2Xr5ILkJeV/KNxTDFVSU6ZR/qEyptqiVqger3FaU16LSGtEO11HQ2dd9+mJ
	23pF+pkGKYZJRknGKSYZpnlmN82rLOotb1nFWJvYcNrs2L62a7QvPJnmkHwqzTH/9B2n
	Vuf7+GqXUtd8t0z3Kx6Jnue9Yr0jfUJ9g/wC/P0CfAK9g7yDvUN8Qv3CAuFAOjwy6szZ
	qITopJi02OyzRXFV8Q3nOs8PJyxc2LpEmMiaJHvZLNk3JTG19MqTtLfpWxmU18QyjbN8
	shOuX8+pyX2cN5K/eGO/kKKIv1jtpm1JUGlyWU15362lSsIqgWqDGt/aK3V3bg/dWb9L
	eU/6vvWD8IbrjQ1NI81fWrCtHG2Kj8wfuzwJbj/39GpHQWdV1/3utp5O+Lwa7H3d19ff
	/qLx5e2Bylclg4VD+cN5I7mjBa+rx1re9I2/nViZ3J/CTbPNSLzTnrV9HzKXO9+xsPyR
	alHtk9/n/KXe5a1V7rXTX2q/Ea1f+sGwMbBVvJ2ym75f8WvgL/szAGUQDFogEvgMKIS2
	Yfs/g2PrMVQImh29gnmMrSFoInxDtElCjRMhtSKLJi+iaKd8T42iEaQ1pPOkj2GIZ4xh
	imaOZgln9WdzYTfnUOJk5vzJ1cUdxyPGM8ubyifPN8+fKCAo8FzQRfBAKFtYWLhXxFUU
	iBaKKYq9EQ+SwEnUSOpKLkglSPNIv5a5ICspOy93TV5Dfl3hpqKZElC6o+ygQqjSquqt
	xqQ2pH5JQ0VjS/Oulp+2kPaKTo2u1wl++Jyo1Hc34DH4aFhuhDdmNX5nUmyKN+M2WzG/
	bxFtqWNFZTVvfc8mztbYjsluxb715GUH21M8pzYde07nOPk4q+Hp8OsuL12r3BLd3T20
	Pbm9kF4L3p0+Jb7xfqf9FQKoA74FDgTVBqeE+IYah4mFU4VvR0xFPj5TFBUbfTJGNpYi
	9tvZqbg38SPnXp1/mdB3ofdi76XexN6k55e7k7tSulN7r7xKG0+fu7qasXVtL3M/axf2
	rqs5s7lDee35TTeGC1aLMMVcN9VKTpVGwX6z8dZAxULlXjVNjVStVd2Z28V3ntev3qO8
	L//AqSGxsb5pvPmwha/Voi3uUe3jiXbUU6kOfGdGV0f32jPq5wq9jn1x/YWwRxsZ+DFo
	MFQxghn1e/32jen4wKTZ23czbLON892LIcsjX19uKu8eHtv/T23p2CdgZAEo7wfAVgIA
	M0YAijbgMsk6AGSB8DsOACsFgOCaANALFQCZr/7jP7BwTUYAqMKZpS+4AJ8iDWAAfILg
	Sg4kC5lC3nAWWAy1QRPQJoISIYEwR4QiriPaEHNIQqQM0g2ZixxCEcAVhrOoNtQeWgl9
	Dt2LIcc4Ym5jDrHm2ErsAYElQS0hgtCHcIbIjOg5sRpxK4kMSQNOCtdEqkjaQaZHNkRu
	R75AEUCxR3mZio6qklqOuo/GgeYb7UU6RrqH9Fb0GwzZjLKMb5nOMnMy97MEszKxPmML
	Zudif8eRy2nFRck1CnssG15G3vewzwoQkBPYFbwv5CPMI/xB5Jaoh5iQ2Kb4U4l0SScp
	aWkS6U8yXbIlcufk8QraigJKZEo7cPw8rPpU7Z76LY18zWtaV7STdBJ0z56I1AvS9zQ4
	ZWhmpG0sZyJoymJGYU5kgbXEWhFak9hQ2jLZ8dpLndRysD7l7Rh/Otep3fmbC4erldtl
	93aPTS9BbxefG75j/qQB+oGJQU+Dd0PlwiLDH0Uiz5hFlUZvx5qfvR9PfS46AXkh+xJ/
	Yvtlm+T11LQ00fThjPBM5qzd6yu5c/mzBZ+Ldkvoy9RvBVaWVTfW9tx+U//53k4DURPL
	Q/FW7Ud2T/yeXugs7n7ybL6P6IX8gO9g6fDUa443gRNdU4wzEbOT82ofbn9iXlJawa1O
	fMn5ZrC+8SNjk2fr/rbsTvOexH7VL+bD9N/nBxUQhqs8TiAKZMGVgz7wARxCTJAcZA75
	QUlQOdQBzUKHCDY4v3dHpCIeIKaQaKQE0gl5FdmJ3EQJotxRVagvaDn0BfQohhcTj5nB
	qmIrCSgIzhNsEfoTzsPZ8AtibeIeEn2SMZw77hfpDTJlsglyfwpAkUXJT9lB5UiNoL5H
	E0CrScdG95w+gIGa4REjngnLdIfZknmPpZzVhHWfrY79Aoc7px6XEDcx9yJPG+9lPnN+
	Wv5JgTzBECEzYTERCpEt0SmxTvFaieuSF6RCpF1lrGX15dTl5RUkFEWUBJUFVARUhdTE
	1GU0VDR1tSy0T+v46cacSNUr0K8zeGz4ymjW+LspyozBXNhC3dLGyt860abU9ondtP2+
	A/MpNUe30ylObc7rLvyuLm6F7lOedF623rk+U36s/i4BNYHfg6VCzoS2h2MizCILzixF
	y8Vcjp2OE4u/dO5dguyFrIs/Ei2TWpLZU1JT99L80xcyHK6NZzlkL+WcySPKLylQKpwq
	PlvCUzpafr5CpnK1uqu24HZYvck9vgdQw3RT08OMVr9H6k9Q7S86MrsceviebfZ29We9
	9HilMEQ2/Gm0asxlnHVi6m3utNU7ytnhuYwF84/Ui5Ofc5dVVybX8F8mv6mu535f2GDd
	NNuK+Vm43bzzandmb3n/x8HOr4PD3+cHXD0VAnpwRSkO5IL7oB+uFG1D5JAgpAu5QPHw
	3m+H5uBKDx/CCN75hYhexE+kIGz968hBFBFcl0lBDaOZ0L7oZxgxTDGWCptOQEVQBtdG
	3hJFE7MR95NE48Rxq6R1ZN7krOSTFDmUdlRsVCvUrTTXaH3p9Oj5GLAMS4wDTPeYs1li
	Wb3YbNkNObQ4VblUuLV4jHnt+Nz4gwXiBdOFioTrRB6LjogtS6AluaV0pf1kcmW75dYV
	WBWNlKKVq1Um1DDqcho+mqVa0zr0unYnCvU+GEjDUcaMiaTpZbP3FnKWmVZfbIxt79sz
	nkxxOHKMOX3gHI5/4crpFu0+BseZad6rvoZ+dwKoAuODVkNsQjvDBSOy4AjTPXooVvPs
	03jNcwMJzhd+XSpPMru8k+KROp6ml96WIXatIoslOzeHKvdqPu2NskLRotabmiX9Zabl
	YxV2ldPVbjVf66LvYOpz7vHeb2kwbJxrjmjBtZY/Uno81h7QQdhZ0a3Vs/A8oY+7/+XL
	mFdig0vDlaM+YzLjmImZtw+mZWdaZxXft87LLNz5yLGY8WlvyWW5d1UQzjVivwZ8M17n
	XV/5fveH/QZi49amzObzLeutsZ+WP0e3Dbaf7IjtlO2S7UbtLuwZ7TXu0++f3Z8/0Dmo
	+kXwy+tX/6HgYdLh4pHWUenx/g/1kJI89h4AItGEg8nZo6MNXgCwmQD8unZ0tF92dPSr
	HE424P9AOvz+/F9xLIyBa+6FQ8eo12X13PHz36//Ai5fmYUKZW5kc3RyZWFtCmVuZG9i
	agozMiAwIG9iago1OTYyCmVuZG9iagoyMCAwIG9iagpbIC9JQ0NCYXNlZCAzMSAwIFIg
	XQplbmRvYmoKMzMgMCBvYmoKPDwgL0xlbmd0aCAzNCAwIFIgL04gMSAvQWx0ZXJuYXRl
	IC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gU
	URz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6Jj
	dOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25O
	TYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYA
	H5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6L
	tYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQ
	SgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7
	Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOk
	iO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU
	0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+A
	fqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+a
	zEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhT
	a7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9
	ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8Jz
	UR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2Jq
	CjM0IDAgb2JqCjcwNAplbmRvYmoKMTcgMCBvYmoKWyAvSUNDQmFzZWQgMzMgMCBSIF0K
	ZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3
	OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMzUgMCBvYmoKPDwg
	L1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiAvVmVyc2lv
	biAvMS40ID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDM2IDAgUiAvRmlyc3QgMzcg
	MCBSID4+CmVuZG9iagozNyAwIG9iago8PCAvUGFyZW50IDM4IDAgUiAvQ291bnQgMCAv
	RGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVu
	ZG9iagozOCAwIG9iago8PCA+PgplbmRvYmoKMzYgMCBvYmoKPDwgL1BhcmVudCAzOCAw
	IFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENh
	bnZhcyAxKQo+PgplbmRvYmoKMzkgMCBvYmoKPDwgL0xlbmd0aCA0MCAwIFIgL0xlbmd0
	aDEgMTE5NjAgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvTp7fFTF1TNz
	n/vIZp/Z9yub3c3m/SYhgawhCeGREN4JEkiAQEBQwBDFCl9UEIiKAgoIrRW1PMUsgcIC
	YimiYKsVrQ9EtFrB0kc+236ICuzud+ZuSCE/259/+Ou9e2bmzMyde+bMmXPOnL3ti5e0
	ogTUiRhUP6Vl4WwkXRkLESI1Mxe0QE4vXSokoZkd7S6KIcQBzsyfvXDOgjguPomQ3D5n
	/tK+5/V6hIzn21pbZsXb0XXIi9qgIo7jAshT2ha03xvHtQcgb59/18y+dt1ZwMsWtNzb
	9350HnDXnS0LWuP9M0ZDnrLwrrvb43j63yGfunBxa19/3AD0vY0w1NrRXUiG7kACIkgN
	dxNCwiW5HbHQStvhmpWh2DA9sexrpBElfHrt41L+uvvlD75tve5XrBO/gwrZjf405wPR
	AEJKDO29inX9LdJzkNjDaHx6GI0AKAcoBEhPv82EOvF29ATAswAMmosfQUsB1gA8DcD2
	l3YBdhg/0sOKwSN4KbLgkUEF65ygNztNcoXz3TDmDzzj/Mj0xVFshtX7HJt7EpDsNjl+
	Fv8czUJO/AvkxfehGpSKt+wPzHc2Q9MutBCgE4CRUox39TjynK/gDORlMTzjQw4WH3T+
	KTfTeTE3THCP84Q/zEL2awdgwUTncfszzl/Z5zhfAdgTb9odgB4Hnbvs850bHGG8pce5
	3h7G8My6eLbEDo8edC4IbHTOypXaR28Mkz09zhJonxRUOIuK3c5C+wVntj8sYsAz7aOd
	ablvOVPgQejmgkG9QY3TZt/gHAxNDnuVfzDAUbwbb0VpeGuPd6TzCBRhuvtHBIo3hvFP
	9tek5nrD+L5gUU3qxkCN3xsY7fQGqv1+KE86LawQbhduE/KEdCFV8AluwSroRa2oFlWi
	UpSLoiiE8Ys95U7+KN6DyoEte/aLvMiF8UtQyR7Fe6XKvYdEViQiEvXh2GcgvBjpw3jP
	ATUtQeEgL5X4MN67P161N+hkaYmVGtSEliGBFBEsEjQShfBjYR6tTOooN5Vrh2pKqiv/
	XdIstdxI0//9ZcL20MZR4xtCu+2NoTxaiNkbb3Q33Sj827x9CTS1VqSnjxq3dH/Hwnmz
	q1o9Vc2eqlaA5tAjHW2mUOcMl2vfvIW0wRVifM0zZrbRvKU1tNDTWhma56l07euQnhvQ
	PJs2d3gq96HZVRMa9s0Otlb2dAQ7qjwtlY37Z1QsbrrlXWv637W44nveVUEHW0zfNUN6
	bsC7mmjzDPquJvquJvquGcEZ0rvo5Kvmjq+4ux2k01U1d5QrlDo+NGLslIaQq6WxMoy3
	Q2XlEsQdR2ruGErlOpGFzUZOhGIfAZyjeXRi7EvuFFJHF8T+wZTCoh6mQKLlZeg4egxt
	Rd2IRzuhnIqmoc3oDTwP9vZUdAB9gB0oC3Qvi8JoNHoTx2LvoNnoBejfjk6gp9A+pIRn
	FiADtK7F3th9gAehPAOtiD2HUlAxehgdQyUw6lrUG9sV2w+t49BEtBvtged/iz1kH6uL
	vRS7gEQ0FsZcAS3vxEbHupEWZaAKVA+1K9Ar2Muci7UhEyoF6n6Kfo62oV+jv+EH8YFY
	W6wjdib2OYiqCdnQeLiX4QP4c6abfTj209hfYlHgRCpKg7c2ow3oeRi/G+7joFqr8B24
	HW/AT5EgeZAcYFdyxmgE+BBAw+GuAa28GjhwGJ1E/0Tf4a+IiVEz7cxrscLY/yEFGgWz
	pDNpRR1wr4J7LczpKOZxDh6G6/Ey/CR+Cv+epJGJpIHcQ+4lXzJ1zFRmKfN79m62h3uU
	28wrol/HjsZOxd5HRrACt6PFaDnM7gQ6gy6jq5iBsWzYi0txBZ4GdyfeSg7jbfgwqcfH
	8RmyG/8Bf4G/wtcIR5TEQNJJO9lA9pAT5HfMXOYp5mnmD8zX7FCOcNu4i7xX+Dg6I7om
	+rtYaezz2LegYkXkhpWpQHVoOmqB2S5EBeh/YBZ74e6GVTuJXkNvSPcX2IZ60bfABYS1
	2ILzcC3cdXgMno3n4mfwEbhfkWi5QmAhiIxoiJHYyHgygywgneR90slYmTRmJDOF6Yb7
	NPMBc425xnKsjjWww9kR6FF2AbsF7u3sTraHfZsr4YZyddwkrpNbwz3KzOTe4T7gl/Nr
	+R7+K/7voBZHC3cJj8LqvAEy+2uQ5X9dLE4B6vPQnWgmrsQz0EZYjW24BXWBdM3Cq4Ff
	C1FqrIlZzgwnOSANr6CfgLRuQcvQGmYq2hY7y+xGH4KkzIchO9EOtgLZuU2wOg+iHJCi
	vjsYSAuk+n3eFE+y2wUq32a1mE3GJINep9WoE5QKuUwUeI5lCEYZVZ7qZlfI1xxifZ6a
	mkyKe1qgouWmimbYyq5Q9a19Qi76XAs03dIzCD1nD+gZjPcM9vfEalcZKsvMcFV5XKG3
	Kj2uMJ4ytgHKj1V6Gl2hXqlcK5WfkMoJUHa74QFXlamt0hXCza6qUHVHW1dVc2VmBj4c
	BHbIMzOo4ggiBR04hIa1LAMFi4bRHlUhi6eyKmT2QBnaGG9Vy6xQ/diGqkqr290IdVA1
	rgHekZkxNwR0okeUszyzHgkH0YxmWmqZ2hBiWhpDpJmOpUkPGT2VIeN9F03/Qm+Uqh69
	qTFEvNUtrV3VoWDzI8BcijZTrOVRwEaNd8GwZGVjQwiv7COC0jgPKKXkxm2Ct3meKyTz
	VHjauuY1A3PRuIYeS9AiKd8Qqm/oMQfNEpKZcdi0vNQNsz+ceVvmbTQvdZuWx/M/PRSv
	f/c4zU3LT34G+ahx/QzAlAOeEUBnyDVTeokHiC2mSWsx6ppZDHyCqxHDNOcCPcNCBGSG
	8YY474iWUOf4G2S0VcaJa55X2SMzWyQjVNEI/Zu71INhpaC/2uPq+hqsdbOn92+31rT0
	1fBe9deINtKF7peVEG65Ue6gxtILs24zedro+nZIawq4x1R1UwXglDWU5pAeDHh9gzvk
	aoQK8CYzRoWRrL5hH8ZrG8M4tjKMKu2HwUdlpk+D5gwqanMr4f2AZGZARZobSlkZrmp4
	czWVFVeXq2vErC5XtasNhIn1Sjk0tHY1ZgMHxzcAn9AEeGOw0dpfbG1sHAzjZNNx4BHo
	3tUII8zrGwFyqSo7Ap1yMsCYMr76hrENoc5KayhY2QirAOJ7vL4hdBwkt7EReuX2UwoU
	L5tr6qM5D2jOTYP2/Pgo4Lt0whCNXV10zPENHnfoeFeXtYvutzgexmhgRbCvIoxoF8ry
	MO6sh2ch87it0hq4PW4gq5HytABE+oZEgc/+nzlc1E83PDkIqC2SOFz8I3G45IdwePAP
	4nBpP6W3cLgMaC6lHB7y3+Pw0Fs4XP6fORzspxuIvA2oDUocrviRODzsh3C48gdxuKqf
	0ls4XA00V1EOD//vcbjmFg6P+M8cHtlPNxA5CqgdKXF49I/E4dofwuG6H8ThMf2U3sLh
	eqB5DOXw2P8eh8fdwuHx/5nDE/rpBiInArUTJA5P+pE4PPmHcLjhB3G4sZ/SWzg8BWhu
	pBy+vZ/DQWsI3ayHOweoXfSjK+apN7EcPCVOiyrIbjSRvRsFAU6yL6Kp3CS0Cc5gU/gS
	VM9+gdyAFwCkQfs4gA44fJdCXgxQAzAEn0IrANbwu9EKwCnQ9g4Ydw30rSAlyAh4J5QV
	FOC1N+JFSjjFPAd4JpxR4PgOFwF///sveLTv4uCp77+E/moafpIByPtrbhQUcPJLQCqU
	CBUQQUAaqUGLdEgPp8MkwIxwQjMjC7JC2Sa1FsAJ6jj6EqvwepJMnoVzSwazk13Mnuem
	cb/hnxTKhHnCoxDwmCWel9XJnpS3y08qHIoDiv+F+VQgxJ6B8y4DcbPyeCxLzAaHA0BU
	hxE6A0BxKDPnw4gFQFAWzqMj8ARCk9KPwCgc5Dm5+Rq3xg9Qwa4NX/8jd+zqsDBbew3i
	IsC9ifhTMopsgve4gnKUzWALh8wsRFsq9ruP1ECIou6C+kuUXdubm6NzG9wT8ZWonGyi
	52uCgrGPWBu3GXhiQ4uCxlUcrhYNhYmcrVBI0BYzd5mKFY7hdnXHSdN7vZFeVN5bDqMM
	WxosQNYEH/ZafDIv50tSmVKBh9pUbBWhpOahZFQaUrGOQGKW21KRhoWExgkwTaTrAQgj
	GpM0aoG4XX6fpmCQ1q0t0hQQTzLR6I1J+Uzw/ubJy6N/jEaXzy3vwIVd2+/d+/MN2TUv
	cZsv7ou+GT3/q+j/fnYUl17uxtVXL36Lx13GpdH3o598vPK3dOkwnA4ReZ9bD6dIzz4R
	h3F+UMmygpIVNnJIPlxGJ3Xy/UgJKi+//BawpnAoHpSv8WhOvrrFt/Y4c6VL17j96p3M
	FYlPU9Gn7F1MkbSW/qABu9BbgotnkUUmELMom+ouH0cZfblMfaWMsjoSyc3BBnchBfau
	a72s7lovU7RzZ3T8nj0QVkWbYAeyIBtykLxU9GCweErCFM08Mi9hnuY+co9bGJFQoyF2
	0ZnIOnUOhPyiw0gUDr/I5lrnJuZ6LGkygzc1yRxIC+Pp+90ds+Mvr42U1amv1PZehpWK
	lPdqS7IjJVijLZGWTGuycKLZy/sEE5uOOYuYjpG0HA88gJuacN6gosICv8/j1txUZNwu
	emYUeCEpngcwObm8+s4lFQ9Gf4b3HqrLfXz0suiSV8k9mCwIjgnULiqe2bgy+mlkA1Pv
	GfT4E3m2aElkyrxh058d7Ixc43Rbbr/nkcZsf3pR8661d78I8jcldo5bxF2E06sD7QuW
	WrlNeCPHOLGTfRCv4tbouPEi87BdozHwg+2McrBB5iAOh5nJJaXqXI3FJcs1m52ube55
	cQbU9vZNH2YOywrCCgV1XGIHI5vRq/OpvFafIkmWhxL06jys1SSqBRtgHGLyMCYsIzcp
	81CiFhLRwudhFkNCxRWry9Rl6enxlFY80ISbRGz0ZGFPMtKotfnAwEH5vMBL0qweVOT2
	sA5coDnhfq3no+jX//jq/N1DHCcs67ujH8bQSxdfPIKHp3IXo+eOrt0efTv6WjQa/dWu
	xnWXfnZs61v4RVx15o8gd/B/Qux97hLwJxF0kg11BTNWgYI+hV8lp8U35Pww0TA4kbEO
	FmQ2YrMptLmMxWHKVZjtjrMDWNLPEEkU8pCF7t6+vZtH924etoimPLp38+jezaN7Nw/2
	rjUP9i4kEg9oQq8BW1cNWxdpC9WIckKvdTPs1qPrd5yMPhXde2Lvk69ACMv61+g//noh
	+tk32KDiLl59NXomeuhcDH12Fo/Eae9h9dXn8NKvIZxUFj0VfftydB83DfavG/TnG7BH
	BFQQtGDegQTCijKj0YKuEcbLsdd4s/joNFN6nfpy7eWySNnluqrWyi9h3ctgH0jbD3Yz
	bL83oprfRDXcse6r/+RU3cBWGBv+O+GKYGwePR6sfAI/i0kQT8AkCeN7uS8xmcO2catZ
	xpxKvFqGYZFXy/Mc5gjDM4hwrCgCFSxhnuEQfoY3C2uBCjOQYaqNlJTAzyxRYkLlZeXG
	Mm0JXlWblb4qy0RjwEElhpALA38WYMJzq8Rl6pNSAvQ2oaZFixbLSD72YKzG2/G2P0Qu
	/T7yZ+7YNTv7xdVhQK5EexrQXgCIAr0cXJiKi8hwMpmZzM5h5rAd5F5xNX6YVfgVg8gg
	rlhs44BoghmvlmU5URBlAkyF4yEXZV6tXCEnmDDYqwXrTDhRwTJY4GlQSCaH6JscFByt
	FWVYkFkSGGxWJoSxcr+bzhcmfLnWdFJdZ74CmUZrBEVqLCsvKyujZWnKovo4tyorXcrU
	N2W5OQg2j9sjw/nSD6Zr+TtRRXXf4Xtwe29UR7hvou3kH+TNyO9IXqQgkkimwl4YFzsv
	ReISIcZahj4JFqflYLlaYVXa/Pk16rmyeWqhRNQqZYw1T0iR2dVKe2k6yQqUHiolpXlp
	Xq1a4ESbP9loC+OuoMdodwp+e5aC2AsVZUJZmU0vBNJ2pliGWgO2kYn+YvOQoS/jTSCE
	h/FGJKlXqlepfrkQOdm/ncp7QcXQCTeBms3qzeql6lZjjGvc1KJBhmSEzV5clOhGJofV
	jZJcejd2J6NBxI0sdqMb7AMkdHeBgpG21gOwuXBTShLVJ0PA70jEoFMMuIiqZ58nGVSx
	ZyjOzwN1rNFDJ3iFCjSQ3+enma+woGiQDqsW101v3Ohuy1swI3c8PjDUoHzovsdK3fKd
	3DfPH+tYYvQqHZq0DF9TWpJs0O/uf+rYkU1db0/JGLF9ncHGqxJs2XPwfDHDlDl1/Oi0
	8a9vranZHNlkS2aYlUq+whOsmffL1U+9oMMXqP/QEfuU9XInwJdyoIXBrO3CDtuHNiZZ
	THQQDvwpOydo5A67QqH3ixaXJUudhQNIAyp7lftY0w2bdeGCpLWpcwE/TYkmzj2TNomX
	J/F6H9bKITEIRh/WyRw+YBZoZMomXb6GskKr0YPTABwweFLiTOIN1IHo6C59ofn0d1fO
	3Tchr2Q7mb1u3WM/OewbfoI7Eflr7dhob/RyNBoq9dSuWXbplV2fHnxn07R9sL8Igugz
	c4atk/zAHcHsHWa82bRT3G1iRoqarXqG0fN2i5Bg1yusgtVqVPu1mPETjcUu9xvNNvhL
	TtjvXrysT2JgZmW1vSUl1BANtEgFyCx6lQa5D6l0apgltUVmwMAWuSVbpEhK8IEtgkRm
	4n3UFrm/xxZJ8oKS4pYIRCUuFflUHAjo5HyBfPCFsVu9ePmLI3NWr1/4kLnb8fej717F
	2vdsbF3ow5kP7Vzw7Lbza+55/zWc/yWEzgdzwIPi2DmmF9ZVgezonmDeINVw1WTVDnaX
	lfOKepJoVyPRbhd0cmI3KrgsXZY6oNFanAq/xexwrnIvrrh5+pELFwaurcVkk8kRxiYF
	zM0GCTITH5JbRR9MUFpdmJWWirck9LwBPEWjBryzQjotVFigzb+yftuybdvvW70Ld43P
	GbL3ufIX79ofvfrVp3j6pQ/f+O2rZ35DBhU4RhH71aFPzWzAmVf/gieDDqmJnWMtEM23
	wT8/XqwMLt0kPm3Z4WQ4FUnk9AaVNtGgDyqDejFgwaMUB5lT+HXmlPWs+JHsA+dZzyXj
	JY/ilOaUlkwVOXdK4pYke0oJLwhJbrtNkNuTFF5hk22H7RDsAdablOi1cWa5UtCo/Il2
	P2fxp2QJfrPZ53/PvT0u/LWRuOi/FynRloAaKYEsu6lfTsCmqXtvuG/VyMNyDPxVgjmW
	d/rA41Dr1Ho1yyu9ydYUH3Ihuw877DKj4EMKg8qHE1QeixuqOEhEE8hVghqSuCGPuzKg
	b9LS0x7Ai5rQoqYmECHq5LkdsKWoK6MCUyDwknOD8rEPXMNkXsDkwAfFRVr19a+4JzY9
	NiFHv08Ykztu6W3jTkf/gk1/xE5F6si99+/ksIcdfsfEsfNHPvf8a01Fw0vXZdXb1GDX
	eLB+FVHfkuoH93dh+kECrMmQaClzCdbECafBLHQoWFukHyGOkDWIjbLVyl3WnfZd/u3p
	h62KoMgkJQdUJ+XJoLpZPmA3y7V2eWKWkJXF2ZispKzMAGfJUar8CUN9fps5O+cmQbzc
	W0KVTOTC18DPvp0I2kZib1zdZHhSLQ6FJsWr9nkcPh9KtUCiUajcKFGlTPDak33Ybw3A
	flSCs9OnsOMqG3QRSCuV0MJ8DfjK7mSfPx9YSdkoaeUUDWxDJClvaXeCKsfk/mn5hdvL
	Fkbf2Ps31aEE/5CH3g76mKLNy16KXsPCEVz5wv+8Uu3dcP+JMRnRd9iKoZ5hq67nvdlx
	busvavxl6yd9Mq7+G2zHCTgruu14z/QtvzzWPXMFyZT01wpwcErBP6DnzqKgTbjIgsPD
	M3LqOgH/AwIDike22z0jvkvLak9Gyk72+07l0jmRHoTyDZ4Vh+Bi0659wB17E8bGaA0k
	Q6SxA0EDLJ6cg0FhTMTAifOmIeEg0ueMwckKBltz4AA9tEpjAH28lx2OfGhlsFQQBRWf
	aBSNKmOiX/TDVqkxT1LMUSg9XrnF7jHLCWv0uu1GewIvIN5q8zI6eSq8UxOAjwVwjyVA
	v5GAYy/O8sLimP2pYZyw/19Ti1xQX+69HOkjBvwTcA57YU+BhwKCQE9G1IwYwLpSk2q8
	YVk9GmpreQNwgZ6JpNKKnmBB46LOuoyUsudaz9alHb2jdt7ThyyBhbN3HGCzN49JGVKe
	Uj1p/E8nrI0MIpfuqF+7PbKOHF2QN+qZtyOnqV2BeTO9IOc0wjAtmHuIP8UTltfzfn0H
	3y5weiXRm9RgMRFvUsgtgsWClAGZxYazTAEzMlvBbeFvmZlkNePSDPPq1ZSU4PiEMJ3S
	TVOhM4C9rMIwH7xiz+jdbRfqMw7Zc5YHAyOLM60H8A6gf9q4n09+LjKWPD+jbFZCUkXh
	ormRt4FYkKJSiBG4wR4qpejIE8H8zeJG9dNJv2B3itvVu5LC4mnxQ/ai6s965WCRt5sE
	pV2rMAtms4H4Ey1Wmd9gtljDWAZWsU/rxU9p/ftQOpJkQKjIp9DJQENpiA8LRihxCVCS
	65U+hNWQiElgBBkVJNRRkhJ6EknRSudWWCOwfFo4ihE3WAjJ8H22Mmf0kV9s3Pg8fCRw
	PfrNJ9HrWPsnvh0nbt847cnrPXsuMOeifwM3IBJ9CadfB2crSG1fR3Qi64Wpq1Ayag9m
	7BJ3GEmq6LJpVLzdICTyKrtNkawifpMlRQ4ejTuQnGj2pHyvRyO5NBpJziBoYkuyIs7i
	Y33IChPjkiDBZpUPMUZpTtKMqCqhXkx8zSQ/BvfJJ/xxS/UxODoaD3l9h7f6yNEqL6TR
	rO6i4O0/ORg91L5l6bic0gNLf/9u59R9R2dtuX/ydmbf2hGpZdE/wxyf2zi90DEi8knf
	PibrYQ9q0Jigz8/4EgYxw1lWJaqJSqaRKf0iFUONXLToMLXtyKzVhXEViN/yfq+tDoJK
	5eW15Scj4P2D7EmGStpNVPSSjIYsMNV0C63ZY3jhDs5kV1vVq9fDVjlctJUwrzCke3Fk
	M90XFbEPmYPsKND92Tgr+HixbDO3Ufu0frNhcxqfmuL1F7mr3cNThvsnpUz2z06Z41uq
	XJqwVNXhaU9p97b7tjt2ZugYMHlcJpulQxaD1WgzGTL1WamJirmiz1vkJd7kBDmbrjO9
	brPrBNaetSVdkS3IVGoioGx3tsVpSjL5jUNTfYI/1ZKrcvrVQ5E/y5yT29Nvp0GFxO1H
	iRpKdLol2ZDClqPGGuIMkkpZJEnyaJxJfAYIjblVTjeSwedRmMmAcwSXBiW7FuqsepMb
	uxKT3cidrEoQ/XI39nllcpzJuuGbOEgcGpsbm5Mgkcy1FHSQkrjQS+cEBDGbJp1kZiRx
	yaYmGtx/qscET9xcU/FxYmrV9SA4Pj/+SvRW7py1eYj/7sfX3Nb+8eF/3jGM7OZ8Q5+e
	Pbcqte6eExVzP/r0q1MCPoTrp+RMnnx7VQp4OMlpIx7Y/PLaKW1D8obXBavTzDp7dkbV
	k4+f+ehZ8h3YBGPsKyLjpoB2GPfLhCz5cRXE2sqDXjapxMjwKrnGAuoavhQJIIPKkMg4
	GcJcTzKbLdfdc/q85EhTycls6uzE1XR2/ATfq45ckIwH2CEpIHjjrOMrBD8wf+fBPXt8
	htwEh945zL98yrp13JTo+xsiVcU6BSZrZeIDc8hrGyR72Bn7gvkU9jON7k4LDg7rT+uJ
	TCfqzTqzPpW/h/lQEETEqeSIT5BzoLtMgskErneWPKBUWCw4QIl994ZJkUJMEGC4AMsf
	9yPKy6hAxM+0OE4oGHjqrA6S/CdYFY0XF1tyHnq50ntgN/EUzNlwcXwm7mYhOjeuoHnn
	lJ8R1bV3nhmSNuHpcWvIWQvdnxArZ/7CZiOw18GsCvwaJmgOaiNtzBx+Fbua24F2EhG+
	ACJV7EjuYXYNd4o9zYkjUu9OFURJ1c6h+xTCDeHYwgPgMLrYMH7oEMMs0MJ5HyLDDwUd
	PL8ATv2Yg+M+7otswPcgchrZYLrJEUy9iBX7cTdvhoM+BDY++ywyMKwB09aWCBDbUNdd
	qBXiWfqosUuDXhKQwiaBm8ImNwaHGFs3hE36x/2+gAknqNPhBzERcE2bFukgSgC+43ns
	wOmvRecfjy5hs69vZtquvQMcivPqcygpUCGNssN3YDSszgDwNLyeTaPoPJgVbckR+Ers
	RknsK+Xk6vKt2CjDEI7wYMefr3z3cXQTXvpl9Eo0egEvZbOjq/BSLnIt8jFeH72TeEGk
	YDzpirXCt1Xfd9mhUi39r+BCXvBz8tAg+I6pFFWiKlSN6JdbI+F/jzHSt2Pj4HuwiWgS
	mowaUCN8YUVXXwtAL57+T9E4YXT9sJr0mtb5Ha3tc2e2SD2kZkjuB1gNAIoUvo5DdO4I
	nA10FuASwLcwnAhgAkgFKAaoAWgAaAO4F2A1wGaAnQBhgNMAZwEuAXwLkxUBTACpAMWx
	vgvGRv1lDJ77rXjOADx3AD5kAA7/ldwyHvUUbx5/zAB8wgB80gC8YQBOuXbzeDMG4DMH
	4LMG4NI63zTfOQPa5w7A6bdZN79P+sb7pufvHNB+1wB84QB88QD87gG49A33TeMvGdDe
	MQC/l+L/D7oDNwwKZW5kc3RyZWFtCmVuZG9iago0MCAwIG9iago3ODc2CmVuZG9iago0
	MSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhl
	aWdodCA3MzcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00
	ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL1lUTFBDSCtIZWx2ZXRpY2EgL0l0YWxpY0Fu
	Z2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTQwIC9Gb250Rmls
	ZTIgMzkgMCBSID4+CmVuZG9iago0MiAwIG9iagpbIDMzMyAwIDAgNTU2IDU1NiAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgNTg0IDAgMCAwIDAgNjY3IDcyMiAwIDAgMCAwIDAgMCAw
	CjAgMCAwIDAgNzc4IDAgMCAwIDAgNjExIDAgNjY3IDAgNjY3IDAgMCAwIDAgMCAwIDAg
	MCA1NTYgNTU2IDUwMCA1NTYgNTU2IDAKNTU2IDAgMjIyIDAgMCAyMjIgODMzIDU1NiA1
	NTYgNTU2IDAgMzMzIDUwMCAyNzggNTU2IDUwMCAwIDUwMCBdCmVuZG9iagoxOCAwIG9i
	ago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9ZVExQ
	Q0grSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgo0MSAwIFIgL1dpZHRocyA0MiAwIFIg
	L0ZpcnN0Q2hhciA0NSAvTGFzdENoYXIgMTIwIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNv
	ZGluZwo+PgplbmRvYmoKNDMgMCBvYmoKPDwgL0xlbmd0aCA0NCAwIFIgL0xlbmd0aDEg
	NzQ3MiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WQt0U1W6/v9zTnKS
	Nm2TvtL0dXJ6kqaPpE3fTVvooSRtobSUFrDFVhJKsSiFosgVUaYKDlp84J0RGHSu+JjR
	i0vntCgTxnEW19E7PmBdxsd1fIzOjKioN6MzU3FGaHL/k5RKWY6Lta7Xs9c+//736//2
	t/+998nOpquuGYQEGAUWOlcERtZA9MnuJPGHgeHASExPUcUzA5s3WWO6pgCA/f6akcuH
	Y7pOAYizXb5uy3T7lLcBdKlDg4HVsXI4S7J6iDJiOlaStA0Nb7o2pie/StK5bsPAdHnK
	s6RnDAeunbYP1B9Y1weGB2P1s8k+FIxsuHpTTM/6jGTtyFWD0/Wxh/D9FyDlxsMVoId1
	oAMGjBT6APhTcTbgqFQtpzjPtezAyqSGz8Gki3b3gKNkVE38p/jLf3zx9llH/DZ9M9XT
	R+urBdRGWxguBDAglb8Vv22mRC1Vn/ggdBUHoZXiXIqVFIuKx3XyL3A3pPZPynoUOIgX
	fmf586+whPj/IPpWsEQ2JIB+YHuDMLB9e2vhPD22QQ2HIKAPbFHpnbA9KgRx7oRNIjEn
	JpiJmhzSQNbX2ISpmlXC2ZqgDuUs4e+2HwhfUDxtaxQ+t5UJv6V6J2pahOPzqHxCeKko
	yJB40RbkUE4SnrfdKDxZUyg8UVMvTDgob0IYn0fisPBQzY3CgzuiOQ8URcX9tiDunxAO
	qOKwcB/1v2d7tODuWMObYmJkR9TQhkNRsf5QkHn0sDBsyxdWUUOU44V+2zqhz+YRls4L
	on1CaFebHRYWOY4LbarpCUGOGaqO9V5liyIuj5l12p4SCmIW8tTacopgtS0Scqh/54E9
	gtN2mTCvKIiP/Ly1oMjW6thTHcTJqA1VEFBVrI+JAcfT+DC0QCGuADv+6FBrIWHG3RPC
	dhL7D7UW1NiD7Ck5WTjkaHXsoFhN0U5xWRCXyk5+L7+aX8ZX8MV8IZ/Pi3wun8Wn6pJ1
	Rl2izqCL0+l0Wh2nY3S0LoKRP8jFqhelao2q0HLqm4umjYyaphe9gUEdAwshqIWb0zc3
	ZjQmzzV5mr1f8/JHM/3e4q+ejK+SxRmYo+xp6+5RDub0KuVqIpLTe175/yU52ESt27q2
	HOra8sly36Dk80u+QYp+ZdfmoQxldJXVOv7JFrXAqrD5/lUDQ6oMDCpbpEGv8onktY53
	RdtdULxcLe6SvOOw3Le0Z3y5POid6JK7fFLA23uo09faMcvWrTO2Wn1fY8undtaq2uqM
	trvAVoda3Kna6lBtdai2OuXOqK3iYt/a7ibQHAWT5hlwafZCDtcEOQCRNym+pcpwd+RT
	zQmIi0xFQiztbJinxnfPYCr8DHj4OWyj3eZlOIh6kCCE5fAG5mAR/A7C8Bb8CTJhFxyg
	tw9O4WnaZT7CAqpTDTfBv8F9kREYgUYKp1ADaVALH0W2Rp6P/AOaYAyeRR5TMCdyBEph
	J4X9cC8amFWRcciARfAvtKvfBC/Am5GJyMfUfzW8jyYs5eojvycH01COB26Fg/BzFFHC
	Irw08j7lZxDGPjgYaY9spnafUq1S6ICtZO2PKGA+FuN+fIcNRUYjd9DYsqlsGQxQGIYb
	YR/cC49Fa63isjVp1L8X2qjsDjgGp+CvtOEWYhNey7zGfsx+xtVz+yPPEo5lZM8P9yFL
	rNhwGa7GEXwMn8Bf42mmhgmwHvY1boS7n7Atg1vgfngafgOvwO/hEwjBlzCFHGGai4tx
	K/6Y2v2JqWD6mRuY25g3mU/ZMvYdjud2aW7WPBXhIq9FviTMuVAE9bTSl0APDFJYA+vh
	Gvge7EAe9sI4/JrQvgvvYhwasRTLsAWX4qV4JW6Bu/Ah/AW+jSfxA/yI0KUwAiMxpcxm
	sncTcyvzGDPBHGFCrIndxN7AHmXfYU9zaVw/d5TCuxqXZpM2W9vGLwn/MPxuxBXZHdlP
	85JOwQaF4IK5yBGLw7CDZvJW4uxeeAgehcdhAiYiZ9ADz8JvCdcf4VP4gmYsm4KI5ViL
	nbiEEK7DYfwe7iOEB/EwoXwKn4LX8XU8QyEMFkbPuJhLmQCzhcJ+2Me8EuXHwIpsAeti
	29juyF/Yx9hx9q+cnVvBbeS2cmPcPu4+TbZmjuYSzQrNiOZuzWHNS5r/1nyqmdTmaHdq
	H9I+oX2F1/GV/D4+jHmExYp2eAJ+RV63hx0h3QbzcQfN6nI4Rt4bgufgDPwDjsLDmANh
	Vp3N/Mj9EIzcQrP5NDzJXg8NcBfzA2ZhpJF9hNVjeeQL6stN83UugFxUWODIt9ukPNEq
	5OZkZ2VaMszpaakpySZjUmKCIT5Or+O1Go5lEJw+qdlvVfL9Cpcvtba6VF0KUEbgvAy/
	YqWs5tl1FKvaLkBFs2rKVHPNBTXlWE15piYarQ3Q4HJafZJVOe6VrEFcsaSH0rd7pV6r
	Eoqm26Pp3dF0AqVFkRpYfRlDXquCfqtPad48NObze11OPCLTYRDncsIRABni1Y4VmB+4
	gTZXmK/W8CmZktenWCRKUxlr9wVWK51LenzeLFHsdTkVnD8grVJAalKSiqebq+1oE7R3
	9ZBtl3OtQvhhl2G1tHpXUIZVfjUV6OtR2ECvwvhVG6ZixSx5FfN172d8pZ5L+W47r1Bh
	7M2BwbFmRfbvItJV1a9qgdtIa+u2UrfMzb09Ct5M4FQQUeyxUcSOCbv/Cquil5qkobEr
	/MQ5dPZMZMqZPsnv7VWgq2fCIluiist5JGNbvUikHHHNc81TZb2YsS0mP9wey3/5qCoz
	tj37B5JtXTO8oGpbWkAwFesAGSEuCGut+hqshbGBWqKPnl6kUa4lPPMVhlyJtSsa+4KA
	Mto9DSMw5J0Gd4V3Qm/JjJ5LTb1U3z9mrKMJpPpGyTr2OdDMSqH/mZ0TmM7R2o2fg1qo
	zv+MCykYOJferJ6fdjqShjKkIXX6NkenmnQpw3deBunqueWiD05nWxD0nT3jiHf0BjFy
	cxC8OUfogGFXXkbFxarDrfWSOVKcTsooEilFCJrJULPqGdYx69iC1WPWZusQuRRnj0oq
	GBzrLSXCunuIFljaIypyb9ZMcrC3t476KVH7oSZUfayXerhiugeS0azSKapU6myjUeV3
	9izpUUa9WYrs7SXSyYmPdvYoR8l/e3uplnsGKSG+YW3GNOYywuwuovLyWC/0WTNKXfSO
	jal9dvdIonJ0bCxrTF11MZ2+kC/MkKczgqBWURkO4mgntSUhiVlRykVJJFi9KqcV5MDn
	HIg+67+Z4aoZ3NSymtBWRRmu+ZYYrr0Yhj0XxXDdDNJZDNcT5jqV4YbvjuE5sxie+80M
	N87gJpAyoW2MMjzvW2K46WIYnn9RDHtnkM5i2EeYvSrDzd8dwy2zGG79ZoYXzOAmkAsJ
	7YIow23fEsOLLobh9otiuGMG6SyGFxPmDpXhzu+O4SWzGO76Zoa7Z3ATyKWEtjvK8LJv
	ieHlF8PwJRfFcM8M0lkM9xLmHpXhFTMMy1kKnL8Pj16w7cK3vjFfeh7lmt/AfsYDwF0N
	d1CUKVZTrKdYyr0HTVS2i9JNzEH6RQX0Q1u9B6LLHNDS1yuAlX5nxHKi2f/kxdCNGf1u
	/397NNM9a0nyM1ZiF1TnVD3ETScroRKG4CQOMQbmAJvJ1rFHuTj6xbQfgL7fnyGsPMyV
	RY02h76LOT6HhTgNl8OyTKZey+cgWHT6g+K6Bro06JhsaJ9q6DCebmg3TjVAY8NUgxrL
	3BUm0eSguJ97MHj2uOaZL+cGua4zj6sAkH6tAMtrDtJNVrmcW6jxaJgEPKbnDIb4Q6Cv
	tRrcBr9BMXCGpJZE4+ZnM17tP3ksBI2Nk8fL3NCfUlVdEw1Vqo07dlYvr7anxIfCb7On
	ntEaUjyOeY6UL5ezp8iOTLMqasZBhFvkAJ+KXBafvSGZ5XIsmJ6xBv3cKu3lmXvxbmZf
	5k8xHixGS6WlKpvLtnAMl5sUJ6docu8XDbnZHJvIH0q/WkAmcSDpeuFho4gj4qi4Wzwg
	KuIJ8TORF6WWvI4Y1o0n2ydDHo9xMmQye6BxqjH0e0pgf5m7fyNsPIe9Ml/K47W8SLpY
	zqWl8tokTEReTBO9jXPee66ud83Km0qzNOFP+IarUPoAjf7G3VdduTiL2XJWuPfGux64
	fc7KjX3XBWqvO3LVG5GX77+he82SRV7XmRi/1ZG3o+N2w+bDeivuy0N3EHVyg9Oca7fH
	n95geNfAGAzOFDlXw8nOBLudN24Q+e2FhtvSB8zXw0Dhw0a3280ccCvuE+7P3Jy7vKXs
	q9GFJqc+MIZeDSV7SqEx1KjK/inPnNIM43FjSJ0h3Iip5vSK8uqqSke+pE5XlTpcrVkd
	bc1crCinn2A0+HL1pxgjWR35DuzIrrx16Q2bmu7YVbMy0DO4kgmf5kSprXb/yInIInel
	Y8Fw5MvwsWsbeXz6Es/aq9fd6c46xliKRruHRq9cF1jWWlH9+pOjPTWp8wd/Fgx/9MKV
	j5GLQX3kHa6WWwmJdLdQB3fKi+uZquoteCtyv8vF/L99UPShlJigoduNlMxi+o3I5Zfk
	lxSpGVxWfF5WurNO4Ivi4p3l8XUp7dBeUldVNDc/syGzPcula6+y1Df8Ei3kW634OESX
	QntoMkRLof2kyXP8/fej5NBiOO4xJZs9yR4PqlKNxWVu7CeaEjEJtbw2LVXlqsZxjqcZ
	tyB6TKnmXDSniSXooJpSXn5VJVGYwryTVeOWVzialtT13cM+tjhvTv+KwaLcuHBI37IR
	Uw7t2sWw2dnhFxPi2Pr2vk0//I97lv1khEk2pekNRrOja8G8dXd+GpeUWTO/otzeeGff
	7paW58KGyoW1BQlFYp1ddlX9+z0vrChLQ/WinXgsJX+qIx61NNo8eFRe0KzbmboXfxTH
	aVGv0Ro1mW2aZuMC6/fx5qSdQhybzppT0lPMrbpF6YvMCzL70vvMKzLfxre4j3I+tH5h
	NS7EZuMtmu1Gjgni3XLF4sSViRsS2cTELK0tT+TNyc6s+HSWyWOrzVvzcv2GUfLWTBsj
	JN6da5Fs+8TWjhjdUyeJ7f52k+dkqNSUTGstdLyxIeaO5IYbyQ/7gZZYCUrV6WYKvEiv
	inIiUIySCSYj1COeGE7Ep/itl97yZoucEs9MpWsD9d09NblmlOJX3Hb2RPgZFN5PZTdd
	f8XGaz5Zsz4w2nb7Q02F5VnuwOr70IAlmEXX8VGemsJN3GXEUwLdgrlhhWwcy6VJ19jc
	pXyy1p5gKwxio2zNtjozktyMkCzYHW5nSmZ59o4sl77aaSkrp7H5ZrmSyTM1eZI8aep4
	Y8jTSKMzeVTnscVWlOo7NKJkGlyVaKIlJebZHOcGOUf1LSmPqapMrqhhnh7bvn6PJ9da
	tyd+zpCMaS3XhX/62/DfE7HakFUyvL8yr7B02S0vn/nrO5d+vPcn9zxwe9v6lQvH2Kss
	xVf/+MzpV64MPvRgebrj8qZ7m5uleeg4+zdsY9UxI91GAj4SPTPscgoDGKcxmzPBgRZO
	MyF2To9miu5RvR/QFl7mLkSTiI+E38McakRnTlPkLbpDCkAxOGGbvFhv1OZbElg9J8bH
	t8UtiG8RvdbWwtdZXU6e1RDHpRdz6ZlOZzLPOQvinc6ktDhrTnp7Hp/m4tvtmSUGyGlP
	ckF7scVVsnPGT2hZJnvUhRmaNHmIQVqEsa2LFqfxOG3OZe7L+i/Dfoy6R3TXsuc7aKlV
	V5RzZpGStHmpTKshLVUrWfOrEAf0uVV3Lh0oKAhHjixaFHr9GGJK+D2tpXRj/+KiosjB
	ZUv/cjYc+Zwu1PoWWT3l5W6LZU6Jzzu6940Hn6+x1tU5ytLNtQVLurY+cPyNR1hiEyEt
	8jFzrWaI7vgWHjY6kwSD0/QL3Agc9snpPPRpUZtB5CZpJzm9A/6VTTNnBDHxkOhfQz7z
	asPJqYbJBpXoP7dHD+JQI/lOmTslek5WpEmm2D6TxmtpbKa0fZg5Pp53SUJO4s4XF7rZ
	4ZfQHT7x0tTR+SLiaxq+vWwNcx/NT/SJqDefX/fEUyYLqfRllE63t63098NiWA6XUC5C
	MkX10arfTd3LF3cs7ipuHVy3eXDT2oGAq2nDutVqrXMP3YSr5zV0UvRTVP+bG6W4m+IB
	igrFoxRPRKYfSsNMGuk7bLZedoFefoFecYEeuECPjve8/i+/oHzdBfrVF+ibVP1/Aa2F
	1N4KZW5kc3RyZWFtCmVuZG9iago0NCAwIG9iago0NjA3CmVuZG9iago0NSAwIG9iago8
	PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA2ODQg
	L0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstMTAxOCAtNDgxIDE0MzYg
	MTE1OV0gL0ZvbnROYW1lIC9TVk9OT1IrSGVsdmV0aWNhLUJvbGQgL0l0YWxpY0FuZ2xl
	CjAgL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTEzIC9Gb250RmlsZTIg
	NDMgMCBSID4+CmVuZG9iago0NiAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDU1NiA1NTYgNTU2IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDU1NiAwIDAKMCA1NTYgMCA2MTEgMCAwIDAgMCAyNzggMCAwIDAg
	MCAwIDAgNTU2IDMzMyBdCmVuZG9iagoxOSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3Vi
	dHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9TVk9OT1IrSGVsdmV0aWNhLUJvbGQgL0Zv
	bnREZXNjcmlwdG9yCjQ1IDAgUiAvV2lkdGhzIDQ2IDAgUiAvRmlyc3RDaGFyIDMyIC9M
	YXN0Q2hhciAxMTYgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iago0
	NyAwIG9iagooTWFjIE9TIFggMTAuNi40IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoK
	NDggMCBvYmoKKEQ6MjAxMDEyMDgyMTI1MzNaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8
	PCAvUHJvZHVjZXIgNDcgMCBSIC9DcmVhdGlvbkRhdGUgNDggMCBSIC9Nb2REYXRlIDQ4
	IDAgUiA+PgplbmRvYmoKeHJlZgowIDQ5CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAz
	ODU5OCAwMDAwMCBuIAowMDAwMDI0MjkzIDAwMDAwIG4gCjAwMDAwMDExOTcgMDAwMDAg
	biAKMDAwMDAyNDEzMCAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDEx
	NzcgMDAwMDAgbiAKMDAwMDAwMTMwMSAwMDAwMCBuIAowMDAwMDE3MTA2IDAwMDAwIG4g
	CjAwMDAwMDMyNTEgMDAwMDAgbiAKMDAwMDAwNDE2MCAwMDAwMCBuIAowMDAwMDAxNTEx
	IDAwMDAwIG4gCjAwMDAwMDI1NDAgMDAwMDAgbiAKMDAwMDAwMjU2MCAwMDAwMCBuIAow
	MDAwMDAzMjMxIDAwMDAwIG4gCjAwMDAwMDQxODAgMDAwMDAgbiAKMDAwMDAwNDcyOSAw
	MDAwMCBuIAowMDAwMDI0MDkzIDAwMDAwIG4gCjAwMDAwMzI5OTAgMDAwMDAgbiAKMDAw
	MDAzODMyNCAwMDAwMCBuIAowMDAwMDIzMjI4IDAwMDAwIG4gCjAwMDAwMTIzNzYgMDAw
	MDAgbiAKMDAwMDAxNjIyNSAwMDAwMCBuIAowMDAwMDA4MDY4IDAwMDAwIG4gCjAwMDAw
	MTAzNTQgMDAwMDAgbiAKMDAwMDAwNDc0OSAwMDAwMCBuIAowMDAwMDA4MDQ3IDAwMDAw
	IG4gCjAwMDAwMTAzNzUgMDAwMDAgbiAKMDAwMDAxMjM1NSAwMDAwMCBuIAowMDAwMDE2
	MjQ2IDAwMDAwIG4gCjAwMDAwMTcwODYgMDAwMDAgbiAKMDAwMDAxNzE0MiAwMDAwMCBu
	IAowMDAwMDIzMjA3IDAwMDAwIG4gCjAwMDAwMjMyNjUgMDAwMDAgbiAKMDAwMDAyNDA3
	MyAwMDAwMCBuIAowMDAwMDI0MjEzIDAwMDAwIG4gCjAwMDAwMjQ0NTYgMDAwMDAgbiAK
	MDAwMDAyNDM0MSAwMDAwMCBuIAowMDAwMDI0NDM0IDAwMDAwIG4gCjAwMDAwMjQ1NDkg
	MDAwMDAgbiAKMDAwMDAzMjUxNiAwMDAwMCBuIAowMDAwMDMyNTM3IDAwMDAwIG4gCjAw
	MDAwMzI3NjIgMDAwMDAgbiAKMDAwMDAzMzE2NSAwMDAwMCBuIAowMDAwMDM3ODYyIDAw
	MDAwIG4gCjAwMDAwMzc4ODMgMDAwMDAgbiAKMDAwMDAzODExNCAwMDAwMCBuIAowMDAw
	MDM4NTA0IDAwMDAwIG4gCjAwMDAwMzg1NTYgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6
	ZSA0OSAvUm9vdCAzNSAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDg3NGM2MmM3MzU0NGRm
	Njk5MjkxZTYzMWUwOGUyYjMyPgo8ODc0YzYyYzczNTQ0ZGY2OTkyOTFlNjMxZTA4ZTJi
	MzI+IF0gPj4Kc3RhcnR4cmVmCjM4NjczCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChB
	bmRyZXcgUG91bGlvdCkvQ3JlYXRpb25EYXRlIChEOjIwMTAxMjA4MDQzMzAwWikvQ3Jl
	YXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRlIChEOjIw
	MTAxMjA4MjEyNTAwWikvUHJvZHVjZXIgNDcgMCBSIC9UaXRsZSAoR0wgU3RhdGUgTWFu
	YWdlbWVudCk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAzOTgxMSAwMDAwMCBuIAp0cmFp
	bGVyCjw8L0lEIFs8ODc0YzYyYzczNTQ0ZGY2OTkyOTFlNjMxZTA4ZTJiMzI+IDw4NzRj
	NjJjNzM1NDRkZjY5OTI5MWU2MzFlMDhlMmIzMj5dIC9JbmZvIDEgMCBSIC9QcmV2IDM4
	NjczIC9Sb290IDM1IDAgUiAvU2l6ZSA0OT4+CnN0YXJ0eHJlZgo0MDAwMgolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAC4KAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOQqBwSDNSRR2Dvx
	6gB4vkDgAHgsCAB+Pl+AACSsAPl8wUDgeXzCcvV+gMAAueSSEiykQyRNSjTB6vGbgcH0
	MCTOcToDv0APV80KiS+TO6tgQHSyi0akCyEUumyaoSqpy6rTkATutVyvUV8vGxSwJXWm
	wW0gCPwe2YOLvhuLIAHlFs0ACQrlwABdeKoAP0ZiAANZhOgADInC0ANlivIAGo5DAAM9
	v2Uei0LU3D0mF7W1RdzMNMABArGxFc1k0AMRQsQADMeiMAM1VMAAAwa7N2AQhgA4Chpg
	BeAAiAAtDjZxvcWuR4iLNhZb1iu+hCEfDji8cAC0UAEAMtxgWWPlvgAAIdDMAApH0XwA
	G4EgsAAJASAQjjysKkLztsi53u2VhgJyIgktYf55LEAoFAEAB5nsoQGgU/B7Hsl4LAsB
	jAoU8rbwo3KLHobkDlebgMgAKoiBCAEQHuAAFRUAEWSKBQDJeex/gaACyrEsS/g0CMHv
	JGzzKY9CKnMZDGGqCYdAAHoQxjIkjAEfEhgGBMjH6fbCAYCoAAKeR1IKCTZgYnstS6pM
	JIKUxNEaAB1HzB4FAPEh/AAoQCgIoR4HfOYMgyCIAHccZyJYEwROjGVRoOKNTIZQtDnI
	eL+AgCT+AIAgDJge8inmfoFAAC1NUQc6ZhEEU7VJGVTCihFDESm4ERif4BP4BABq1WKC
	nee6V12gp1V8AFgWFYam2KwiBoOZpdlMAB1gGEoAA2Bc9HWBgVMqexygAcZ9KmCwEzgF
	QOVmfgLA9UVvpJGiFXLc5xHzIQPgJep9BWHc7m47Z8AcDAAH8fdchODVc4CDWCQhLaDl
	2ULegGFQaJgcJzAACISyEAR6T0fAETtjWOY9XQPZDkSNQjcaDGgZrIBYF4VpgAEHgRP6
	DHwek22XLKFH4fE26XB+nIQmeroMfiZ6nUmDITojIBQFekgIBGta4AGvazraD6hqQGap
	n6H7IAGiGgAAWBWFCC7Ymm3bhtm5aVw2mohq+scJw7aS3QYAGKWbem8f11hGAx2gAdIF
	A2AAJACe10HaoQGH60FdR8fR9xIfRyG1zx7uYHIV1yeh2G8AB9gsv53q6gp9A6AAqCRw
	NR70g/Kt6ax4+KE17ABiGVn4cZwSGAipn6dR1gAEYXeKemogAd54TmehxzaDQXXWC56v
	+dIBRiDwUhIAGaJOfp3HOlA5nZj7BUDxO45FPAFASrNI5YhxgCaSEMHAKQADlGwoFG5B
	RXiOEIZkFgNzMjcXqBQE7GCaJzHYPVB73XvgUA0xgBgB0ijmHyfgeg+wIPgAcrMeo1Sm
	AChIN4fScANApCMAA0avGCuSaEQUYQvBakwASBNl60UkpGSMAN0o73SpGAOUIgpWh7Ey
	i+PowkVgJARVyPkeQ7zMqQJgT0fo/CVgRAcTZGQ4I8AAXCQsZIwhdlbH+rNJpBVZFlKy
	ageQ/SVxdIOTkfJWjMkzUgP0l4Do0E3HkaiMRNACFaHyARKKuXSl0LqAYso/R5moAGow
	wEYIrSsd6PtOYNpaEIGKMIXpBQBgLJgTEupOyCy+hnIuLxMScqTILDOLzhAHSsHkOuNg
	/ovACmQXVXMdXEEZVqkUHU3VxECMMMkW75h8AUKGWV6g/4bw3KgOwdRqADpRfMPEeYAB
	zDwIKCUEQFyDErAcBBB49R1n4BwD15LeDDMkRnOIAA7B3S8AmjBPawh4GgmgTMsqRY5E
	nGgOSXgNgSw3H1JACAFEojwHzOYHAKIkM/b0MIWYqwAAGAqBxABgACj4T0P4CxzB8jiH
	ETcf5WpTKaA0BpOA8ABmcBkB5GNCG8xKnA0MYs4x/APOYA4BCcEjqaKqagd47HOgOAyn
	BOZBR2DsRIBQApJyWQkH+S8CQCT+AMAjU+qBBXl1UnGPoBDoQJWBSMBBGI/B3vfHYPA/
	AIgMK5AAAl0o4x2krAKPck4CwKFlAGAhXNdEH13buyJvQzaq0zAmZweQ4CoAWX8XUEC8
	h7DUb7Oov5mVH1YM4AlIrL0sV5Ic0GqdemiAABA2iThPZJEwaw4OXqtEiygU000egAKg
	OlA8B48dvkawWKVcMEAJATkGJe2u5FySEq1JmA2u5NLDT2HdEIC1obtN6GhaUfACV1gs
	BNTZu0wWnj8JePtbSAAJJ2v60ppk2btV6qkSAgoyXLAAG65kAAKwOn8HCOpOY+hxjhV0
	DNkI1hrIkBMA41E+E4AQBCC4AAHh9k5BIDJ/GC0Z0KIThA3o0h2o+BoClKI5h6ptL4S8
	EAEXOjYHmbMCg9o2AUBGX8fABmMAVAaj4FoJKW4Lb0L4V65wFAfYEOkbDqx5L1AUD8Jb
	bxcRPHwCOCSfk5gcBIZwfY/mQgypZjTGt3HJjQGSMUyIM2JJ+IPdMbA2CxAkBQwLBWei
	LV7ILn7QAJNBHRT+Phlw2B1Jw0XlnRxF29Eib6TIrQ+B6kzAeS3T7BDBuTcrTIAwCkoq
	KhTgAAADQNwkpQ9Qdg6XqADjIAYC7xQJgJTmP0ChaqWaNt9pBygs1z3TYxYFXLTSTj2A
	myEBA+E5jtneTR8ikM5LcAokUeIDYJbL0/s7Veq8+5/JYAtOA+ABqzAOAyKQ9x1v+AUB
	VUI/R1jjMIAtZ4DiygMAaWVSSMcD7tABs7PwwQAACAEX+BB/AKAYJWOEcRqANgdL+Occ
	ZJwIH8tMWUCgFiytg4ZfK+eNuHcxz7LcyINwbOEmCO81ABAKmzAI3Bp8mSaIvWyNwAA4
	B8RS07zHiHNAQAz5vXgfA9+dgRPGPi8ymxyMuAkCRgSiOjdI6UB7T2zeYcx3bq4W4r38
	jkqCPICMNwAgTSEAseE+ABgVdCPMZp2wOBEPkBIe1iB9knG+PheQWghdf3bs6qopwADb
	GsTkCQIEYgbZ2Nx1YHARFTGmMCeoRwjzmHMOZIoGgNpzGOOV/HivGY03Z2jBbk/YzBa9
	gDBPsiJbO9rcpNvuGl7M9l733VCM+jCnGAMCb+AEgHTaNway9QC71dEBY/g+B5P7cHHE
	l+uNdE5H1r0AAEwVdfHgNlyg7DSBg8XaLs7Q/kEwAPTYCGJjOjeJyAYBMNwTgQjYGuHK
	PwAqAk2qAI2u2yaW24AA28JmBCA0LKHwHGOQG2BCCoiMBIrwMC+I+KZ+3eQOAYAyekHu
	rEaWAUKEHuHmIIAyBKpsHwHQP+HokCLq3wAA303438My4CKGA6ikbeJmHqH+Qe68uyWG
	4gGSQOAQrISSH6IIAKxebeSgPqBMKmG6G0NAAEAM4w40AA44485AAA5EJyA6sal6JmH2
	AQL+uxAyciu5A43ciWAAFcFYXO6wPwH2HsTmH2HuumAGv6AGACVgASSiAaWhDcIabAJm
	j2z3EMZES9EYu09oGK7YHUAOA+U2HAHYW4A+YwHuHQdmHkAUTgAiBSOuBwA05dEfA3Ef
	FXFYIo9o/fEOcU5xFbFVFbFtFuI9DgnEFCc8AMM4K2JOT4TsHoHIG2JukHCAdCCICWYk
	As+E7RFrFxGlFu9oGgb60Ufw6oIK6sQeauJmasSLDwPwwKhvGfGhFhGnHTHUcmGSF2nG
	AsBOXWAIACVyHuHeXqHo2EAAA4AUJeAESykCqSHAP+HMHeJOA2BgByMiAjHMbxGjHVIh
	A4cmGaF8nG1MJPFATgAOAcn41kKm6O4ElWP4AaBaBiSSGSOQHmAYhuBCBgZWqdIapdHR
	IjJpFXFfDabmjY46P5DVFifyuWv7JjIdJnJrKLIlDgcqXOHqHcNQHoAgKmJyNmb+VCHg
	Gs/QH+AWVmAeA6R8HKGgGeKGA2cCBSBuBkV1KE/dJxKNLXEZJuJuKeMykoMIVmK2i2l4
	kki8AIAWKmH4RAJosEjtENEdLZMI9kcnMLMRMTLXMPMVMbMdGkICAA8BAAADAAAAAQBU
	AAABAQADAAAAAQAhAAABAgADAAAABAAADDwBAwADAAAAAQAFAAABBgADAAAAAQACAAAB
	EQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAhAAABFwAE
	AAAAAQAAC3oBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAA
	BAAADESHcwAHAAAZ7AAADEwAAAAAAAgACAAIAAgAAQABAAEAAQAAGexhcHBsAhAAAG1u
	dHJSR0IgWFlaIAfaAAgACwAOAC0AL2Fjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAACQmNwcnQAAAP4AAAA
	0Hd0cHQAAATIAAAAFHJYWVoAAATcAAAAFGdYWVoAAATwAAAAFGJYWVoAAAUEAAAAFHJU
	UkMAAAUYAAAIDGFhcmcAAA0kAAAAIHZjZ3QAAA1EAAAGEm5kaW4AABNYAAAGPmNoYWQA
	ABmYAAAALG1tb2QAABnEAAAAKGJUUkMAAAUYAAAIDGdUUkMAAAUYAAAIDGFhYmcAAA0k
	AAAAIGFhZ2cAAA0kAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABYAAADoZGFESwAAABwA
	AAD+cGxQTAAAABIAAAEaZW5VUwAAABIAAAEsbmJOTwAAABIAAAE+ZnJGUgAAABYAAAFQ
	cHRCUgAAABgAAAFmcHRQVAAAABYAAAF+emhDTgAAAAwAAAGUZXNFUwAAABIAAAGgamFK
	UAAAAA4AAAGycnVSVQAAACQAAAHAc3ZTRQAAABAAAAHkemhUVwAAAA4AAAH0ZGVERQAA
	ABAAAAICZmlGSQAAABAAAAISaXRJVAAAABQAAAIia29LUgAAAAwAAAI2AEsAbABlAHUA
	cgBlAG4ALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG0ASwBvAGwAbwBy
	ACAATABDAEQAQwBvAGwAbwByACAATABDAEQARgBhAHIAZwBlAC0ATABDAEQATABDAEQA
	IABjAG8AdQBsAGUAdQByAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYQAg
	AEMAbwByAGUAc19pgnIAIABMAEMARABMAEMARAAgAGMAbwBsAG8AcjCrMOkw/AAgAEwA
	QwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEYA5AByAGcALQBM
	AEMARF9pgnJtsmZ2mG95OlZoAEYAYQByAGIALQBMAEMARABWAOQAcgBpAC0ATABDAEQA
	TABDAEQAIABjAG8AbABvAHIAac7st+wAIABMAEMARAAAdGV4dAAAAABDb3B5cmlnaHQg
	QXBwbGUsIEluYy4sIDIwMTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUgAB
	AAAAARbPWFlaIAAAAAAAAG+yAAA6tAAAAk5YWVogAAAAAAAAYwcAALUjAAARS1hZWiAA
	AAAAAAAkHgAAECkAAL+UY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2
	ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIA
	twC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFF
	AUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMC
	DAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMA
	AwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0E
	OwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWm
	BbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08H
	YQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglP
	CWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4AL
	mAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4T
	Di4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ
	9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQG
	FCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UX
	iReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7
	G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4f
	aR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPC
	I/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEo
	oijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2r
	LeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0z
	RjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkF
	OUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/
	YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXe
	RiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpN
	Ak1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRC
	VI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+Vc
	NVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RA
	ZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9t
	CG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXh
	dj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/
	hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokz
	iZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02T
	tpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5A
	nq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTep
	qaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUT
	tYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzB
	Z8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21
	zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba
	+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy
	6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72
	bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZm
	AADypwAADVkAABPQAAAKwHZjZ3QAAAAAAAAAAAADAQAAAgAAAAwAOACJAQEBTgGvAh4C
	jQMNA5MEJwTIBXQGLAbuB8AIowmQCoULhQyUDacO1xAZEWUSsxQBFVkWsRgKGVkaqBvu
	HSceTx9qIHYheSJ/I4kkkyWbJqInpiilKaUqoCuZLJAthy5/L3kwdjF2MnwzeDRaNS82
	BTbdN7U4jjlpOkY7JDwCPOI9wj6jP4VAakFUQj5DK0QZRQlF/EbvR+dI30nbSthL1kzW
	TdhO10/UUNNR0lLSU9RU2FXdVuRX61jzWf5bCVwRXRFeEF8QYBBhEmIUYxhkHGUiZihn
	MGg6aU1qdGudbMRt6m8PcDRxVXJ2c5N0r3XJduJ3+3kUeix7RnxffXl+k3+tgMaB34L4
	hBGFKoZCh1mIcomNiquLzIzyjhyPTJB+kbSS7JQnlV+Wk5fFmPeaKZtZnIidt57loBKh
	P6Jro42kpaW+pten8qkNqiqrSKxnrYeuqa/LsO+yF7M/tGa1i7aut8647LoIuyG8OL1O
	vla/UsBNwUnCRMNAxDzFOMYzxy/IK8kdyfzK1suvzIbNW84uzv/PztCa0WbSMtMA09rU
	ttWT1nDXT9gw2RHZ89rW27rcoN2G3m3fVOA74SHiB+Ls49DktOWY5nznXeg86Rvp+erW
	67Psj+1r7kbvIe//8P7yJ/NZ9JX13Pcy+JP5//t1/PP+d///AAAABQAVADIAXwCbAOgB
	NQGJAewCWALSA10D+QSeBVEGEwbkB70IpQmbCpYLnAzDDfoPPBB/EcQTAxQ/FXsWrhff
	GRQaOxtjHIcdpx7HH+Ig7iHmItQjvSSlJYwmcCdOKCco/CnOKpwrZywyLPktwC6GL00w
	HzD3Mc8ypjN7NEw1GjXkNqs3cDgyOPI5sDpzOz88FTzyPdQ+uD+cQH9BXkI4QwpD0USO
	RUFF8Ea/R6xInUmSSopLh0yHTYpOkE+YUJ9Rp1KuU6RUe1VOViJW+FfTWLRZnFqNW4lc
	jV2ZXq1fuWCxYahioWOZZJJljGaGZ4FofGl3anNrcGxubWxuam9pcGlxaXJqc2x0b3Vy
	dnV3eXh9eYJ6h3uNfJR9nX6nf7OAwYHQguKD9YUJhh6HNohQiWuKhouhjL2N2Y71kBKR
	L5JNk2qUgpWVlqmXvJjRmeWa+5wRnSieP59XoHChiaKpo8ik6KYJpymoSqlrqoyrrazP
	rfCvErA0sVWydbOVtLO10bbtuAe5Ibo6u1G8Yr1xvoC/j8CbwafCscO6xMHFyMbOx9PI
	yMm+yrTLrMymzaDOnM+Z0JjRl9Kb06jUuNXI1tnX6tj72g3bH9wx3UTeV99y4JfhwOLp
	5BPlP+Zs55nox+n16yTsXu2q7wrwhfIZ88z1nveK+Y77pf3M//8AAAAFABkAPABxALgB
	DAFOAZwB9wJYAsUDQwPUBHIFIAXqBrwHqQi1CdUK9AwUDS0OVA96EJ0RvhLfFAQVKhZL
	F2cYexl/Gnsbehx6HXUebR9iIFEhOyIcIvYjwiR+JS8l3iaLJzgn4SiGKSopxipiKvwr
	lCwsLMctYy4ALpwvOi/VMHAxDTGpMkYy4jOCNCU00zWDNjI24TeROEE48DmfOlA7ADut
	PFs9CT25Pmk/Gz/PQIVBPUH1Qq9DbEQrROpFqUZoRyhH50imSWVKJUrkS6NMYU0eTd1O
	nk9hUCRQ6lGxUnpTRVQTVOFVsFZ+V01YG1jqWblaiFtXXCVc9F3EXpZfamA/YRdh8GLL
	Y6dkhmVlZkRnJGgDaOJpwWqga39sXm05bhRu72/McKpxinJrc010L3UTdfd22ne8eJ15
	fHpaezZ8EXzvfdp+1X/RgM2By4LIg8eEx4XHhseHxojDicKKw4vHjM2N1o7gj+uQ9ZH6
	kvuT+ZT0leuW3pfPmL6ZtZrQm+udBp4jnz+gXKF5opajtKTMpeKm+qgVqTOqVKt4rJ6t
	xq7rsBKxOLJfs4a0rrXWtv64J7lSun67qrzXvgS/M8BhwZDCwMPsxRTGOcddyH7JnMq3
	y9HM8s5Kz6XRBtJs09nVT9bM2FDZ3dwf3rThw+Vy6dHuy/Q8+f7//wAAbmRpbgAAAAAA
	AAY2AACjyQAAVzEAAFAaAACd8wAAJPAAAA9vAABQDQAAVDkAAiPXAAHKPQABUesAAwEA
	AAIAAAAHABYAKQA+AFQAawCDAJsAswDMAOYBAAEaATYBTwFpAYMBngG6AdcB9AISAjEC
	UQJzApUCugLgAwkDNQNkA5cDzwQIBEIEfQS6BPoFOwWABccGEAZdBqwG/gdRB6YH/AhT
	CKoJAglqCdwKUArGCz8LuQw1DLMNMw21DjoOwA9ID88QWBDiEW4R+hKIExcTphQ3FMgV
	WxXvFoQXGhe3GFQY8xmUGjYa2Rt9HCIcyR1xHhsexR9xICMg3SGXIlQjEiPSJJMlViYa
	Jt8npihuKTcp+SqxK2osJSzjLaQuZi8rL/QwvzGOMl8zNDQMNOY1wjagN4A4YTlEOik7
	Dzv4POM90D6/P7BApEGZQpFDjESHRYJGfUd3SHBJZ0pcS1BMRE03TipPHVARUQpSB1MH
	VAlVDFYSVxtYJlkzWkNbVVxpXX9el1++YO9iIWNUZIhlvmb0aCppYmqaa9RtDm5Jb4Zw
	v3H5czd0d3W7dwN4UHmhevd8UX2xfxSAeoIDg5SFKIa+iFaJ8IuNjS6O0JB1khyT+ZXq
	l+CZ3pvnnfmgGKJApG+moqi0qsSs1a7nsPizCrUdtzC5RLtYvWy/g8Gew73F4cgKyjjM
	a86h0NrTIdVv18LaGtx23tjhP+Os5hzoO+oN69ftlu9K8PPykPQl9bH3Nvi2+jH7p/0c
	/o7//wAAABMALABGAF8AeQCTAK0AyADjAP4BGwE3AVEBbAGHAaMBwAHeAf4CHwJBAmUC
	iwKyAtoDBQMxA18DjwPBA/QEKgRlBKcE7QU3BYMF0gYmBn8G3Ac+B6YIEQiBCPUJbQnh
	ClQKygtEC8QMSQzUDWUN/Q6aDzwP1xBtEQARkxIoEsATXRQCFLAVbhZCFx8XxhhuGRQZ
	uxphGwcbrRxTHPodox5OHvsfqyCDIWUiSCMrJAsk5SW6JognUSgWKNgpmCpyK1AsLy0R
	LfUu2i/BMKoxlTKDM3I0YzVVNkk3QDg4OTE6LTsqPCk9KT4rPy9ANUE9QkZDUkReRWxG
	e0eLSJtJq0q8S81M3k3xTwRQGVEsUkBTVlRtVYZWoVe9WNtZ+1scXD9dZF6KX7pg8GIo
	Y2JknGXaZxdoV2mXatpsHm1ibqlv8XEzcnhzvnUGdlB3m3joejd7iHzbfi9/hYDdgjaD
	k4TyhlOHuIkgiouL+o1tjuKQW5HWk1uU6JZ4mAqZoJs7nNqefaAlodKjgaU1puuowqqb
	rHSuTrAnsgGz27W1t5C5bLtAvQS+ysCSwlvEJ8X0x8LJk8tmzTnPD9Dm0qfUYtYe19rZ
	l9tU3RLe0OCQ4lHkFOXY55fpPurY7GHt2O8+8Jfx4vMe9FD1e/ac97b4zfnc+un78vz4
	/fz+/v//AAAAEAArAEgAYwB+AJcAsQDJAOAA9wEQASoBRgFiAX8BngG+AeACAwInAkwC
	cwKcAscC9gMqA18DlQPOBAoESASKBNAFGwVrBcUGLwaeBxMHjggTCKIJOgnZCnoLHwvJ
	DHoNMA3rDqsPaRAeENgRlhJYEx8T6hS5FZEWaxdIGCcZBxnoGswbsByUHXweaB9XIEsh
	QyI+Iz0kQyVNJlgnZChxKX8qjiudLKstvC7RL+kxBTIkM0Y0bDWXNsM38DkeOkw7ejyo
	Pdc/BkA3QWpCoUPbRRhGWEecSONKNEuHTNxOMk+IUN9SN1OSVO1WTVexWRpailv/XXte
	/GB1YcpjImR6ZdRnMGiNaetrS2ytbhNvf3DrclZzwXUqdpN3+3lles98Qn2/f0KAzIJg
	g/2Fo4dQiPiKZovWjUiOupAvkaWTHZSXlhOXj5kWmqKcLp25n0KgyaJPo9SlWKbbqGSp
	7qt6rQaulrAmsbizS7Tgtna4Dbmjuzu81L5uwAnBpcNDxOLGgsgkycvLe80vzujQptJq
	1DXWBtfc2bLbNty53jrfueE14q3kIeWQ5vroYunH6yrshu187m7vTfAm8Orxr/JZ8wLz
	pPQ19Mb1VfXU9lP20vdK9734L/ii+Q/5efni+kz6tPsY+3374fxF/Kf9CP1o/cn+Kv6H
	/uX/Q/+h//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wA
	AMBsbW1vZAAAAAAAAAYQAACczwAAAADHYuuAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{371, 154}, {926, 966}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-108, -39}, {791, 812}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
